/*basic settings*/
#world {
    width: 100%;
    height: 100%;
}

    #world .slide {
        width: 1920px;
        height: 1080px;
        position: relative;
        display: inline-block;
        top: 0;
    }

#slide-box {
    position: absolute;
    height: 100%;
    background-repeat: repeat-x !important;
    /*transition: -moz-transform ease-out 3s;*/
    -o-transition: left ease-out 1.3s;
    transition: left ease-out 1.3s;
    -webkit-transition: -webkit-transform ease-out 1.3s;
    -moz-transition: -moz-transform ease-out 1.3s;
    
    /* This prevents flicker on ipad with animatied divs larger than the screen!! */
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
}

#layer-box, #bg-box, .hide, #frame {
    display: none;
}
