/*<scene>*/

.sd-slide-background-color_1 {
background-color: transparent;
}
.sd-world-background-image_1 {
background-image: url(resources/38_table-background-repeating.jpg);
}
.slide-wrapper {
  background-color: black;
  background-size: cover;
}
#slide-box{
	background-size: contain;
}
/*</scene>*/

/* TEXT STYLES */
.sd-text-upper { text-transform: uppercase; }

.sd-text-fat { font-weight: 900; }

.sd-text-padded { padding: 0.2em 0.5em 0.2em 0.5em; }

.sd-text-spacing { letter-spacing: -8.9px; }


.style-sd-text_1 sd-text-color_2 sd-text-align_center sd-text-font-family_8 sd-text-font-size_10 sd-text-upper sd-text-effect_biggy sd-text-spacing { }

.dropdown .style-sd-text_1:before { content: 'Key Title'; color: #acacac; }

.editor-module .style-sd-text_1:before { content: 'Key Title'; }

.wrapper-style-sd-text_1 { top: 180px; left: 550px; width: 700px; height: 173px; }

.style-sd-text_2 sd-text-color_3 sd-text-font-family_2 sd-text-align_center sd-text-upper sd-text-font-size_8 { }

.dropdown .style-sd-text_2:before { content: 'Large Title'; }

.editor-module .style-sd-text_2:before { content: 'Large Title'; }

.wrapper-style-sd-text_2 { top: 315px; left: 550px; width: 400px; height: 200px; }

.style-sd-text_3 sd-text-font-family_9 sd-text-font-size_2 sd-text-color_4 sd-text-align_center sd-text-upper sd-text-font-weight_bold { }

.dropdown .style-sd-text_3:before { content: 'Title'; }

.editor-module .style-sd-text_3:before { content: 'Title'; }

.wrapper-style-sd-text_3 { top: 525px; left: 550px; width: 550px; height: 55px; }

.style-sd-text_4 sd-text-font-family_7 sd-text-color_2 sd-text-font-size_2 sd-text-align_center { }

.dropdown .style-sd-text_4:before { content: 'Text'; }

.editor-module .style-sd-text_4:before { content: 'Text'; }

.wrapper-style-sd-text_4 { top: 630px; left: 550px; width: 750px; height: 300px; }

.style-sd-text_5 sd-text-font-family_1 sd-text-color_2 sd-text-font-size_3 sd-text-align_center { }

.dropdown .style-sd-text_5:before { content: 'Stylish'; }

.editor-module .style-sd-text_5:before { content: 'Stylish'; }

.wrapper-style-sd-text_5 { top: 220px; left: 1220px; width: 400px; height: 60px; }

.style-sd-text_6 sd-text-color_4 sd-text-font-family_7 sd-text-font-size_2 sd-text-align_center sd-text-highlight-color_3 { }

.dropdown .style-sd-text_6:before { content: ' Highlight'; }

.editor-module .style-sd-text_6:before { content: ' Highlight'; }

.wrapper-style-sd-text_6 { left: 1260px; top: 320px; width: 300px; height: 40px; }


/* FONT FACE FAMILY */
@font-face { font-family: 'NotoNaskhArabic'; src: local('NotoNaskhArabic'), url(resources/39_NotoNaskhArabic.eot); src: url(resources/39_NotoNaskhArabic.woff2) format('woff2'), url(resources/39_NotoNaskhArabic.woff) format('woff'), url(resources/39_NotoNaskhArabic.ttf)  format('truetype'); }
@font-face { font-family: 'satisfy'; src: local('satisfy-regular'), url(resources/39_satisfy.eot); src: url(resources/39_satisfy.woff2) format('woff2'), url(resources/40_ch7X2unYkww0EzsjlC3m8w.woff) format('woff'), url(resources/39_satisfy.ttf)  format('truetype'); }
@font-face { font-family: 'Roboto-Cyrillic'; font-style: normal; font-weight: 400; src: url(resources/39_Roboto-Cyrillic.eot); src: url(resources/41_mErvLBYg_cXG3rLvUsKT_fesZW2xOQ-xsNqO47m55DA.woff2) format('woff2'), url(resources/39_Roboto-Cyrillic.woff) format('woff'), url(resources/39_Roboto-Cyrillic.ttf)  format('truetype');  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
@font-face { font-family: 'Roboto-cyrillic-ext'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(resources/39_Roboto-cyrillic-ext.eot); src: url(resources/39_Roboto-cyrillic-ext.woff2) format('woff2'), url(resources/39_Roboto-cyrillic-ext.woff) format('woff'), url(resources/39_Roboto-cyrillic-ext.ttf)  format('truetype');  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F; }
@font-face { font-family: 'NotoSansDevanagari'; src: local('NotoSans'), url(resources/39_NotoSans.eot); src: url(resources/39_NotoSans.woff2) format('woff2'), url(resources/39_NotoSans.woff) format('woff'), url(resources/39_NotoSans.ttf)  format('truetype'); }
@font-face { font-family: 'Alef'; src: local('Alef-Regular'), url(resources/39_Alef-Regular.eot); src: url(resources/39_Alef-Regular.woff2) format('woff2'), url(resources/39_Alef-Regular.woff) format('woff'), url(resources/39_Alef-Regular.ttf)  format('truetype'); }

@font-face { font-family: 'OpenSans-Bold-Ext'; font-style: normal; font-weight: 700; src: local('Open Sans Bold'), local('OpenSans-Bold'), url(resources/39_OpenSans-Bold-Ext.eot); src: url(resources/39_OpenSans-Bold-Ext.woff2) format('woff2'), url(resources/39_OpenSans-Bold-Ext.woff) format('woff'), url(resources/39_OpenSans-Bold-Ext.ttf)  format('truetype'); unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
@font-face { font-family: 'sansitaone'; src: local('sansitaone'), url(resources/39_sansitaone.eot); src: url(resources/39_sansitaone.woff2) format('woff2'), url(resources/42_r0cFg_5MCCA0Wi4i7AgXWIbN6UDyHWBl620a-IRfuBk.woff) format('woff'), url(resources/39_sansitaone.ttf)  format('truetype'); }

@font-face { font-family: 'fjallaone'; font-style: normal; font-weight: 400; src: local('Fjalla One'), url(resources/39_Fjalla-One.eot); src: url(resources/43_rxxXUYj4oZ6Q5oDJFtEd6iEAvth_LlrfE80CYdSH47w.woff2) format('woff2'), url(resources/39_Fjalla-One.woff) format('woff'), url(resources/39_Fjalla-One.ttf)  format('truetype'); }
@font-face { font-family: 'FjallaOne-Ext'; font-style: normal; font-weight: 400; src: local('Fjalla One'), local('FjallaOne-Regular'), url(resources/44_fontsFjallaOne-Ext.eot); src: url(resources/44_fontsFjallaOne-Ext.woff2) format('woff2'), url(resources/44_fontsFjallaOne-Ext.woff) format('woff'), url(resources/44_fontsFjallaOne-Ext.ttf)  format('truetype'); unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: 'nextexitfot'; font-style: normal; font-weight: 400; src: local('nextexitfot'), url(resources/39_nextexitfot.eot); src: url(resources/39_nextexitfot.woff2) format('woff2'), url(resources/39_nextexitfot.woff) format('woff'), url(resources/39_nextexitfot.ttf)  format('truetype'); }
@font-face { font-family: 'RobotoExt'; font-style: normal; font-weight: 400; src: url(resources/39_RobotoExt.eot); src: url(resources/41_Fcx7Wwv8OzT71A3E1XOAjvesZW2xOQ-xsNqO47m55DA.woff2) format('woff2'), url(resources/39_RobotoExt.woff) format('woff'), url(resources/39_RobotoExt.ttf)  format('truetype');  unicode-range:  U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: 'arimo-bold'; src: local('arimo-bold'), url(resources/39_arimo-bold.eot); src: url(resources/39_arimo-bold.woff2) format('woff2'), url(resources/45_UnXpojilM3XslYxUnWuVe_esZW2xOQ-xsNqO47m55DA.woff) format('woff'), url(resources/39_arimo-bold.ttf)  format('truetype'); }
@font-face { font-family: 'Arimo-Bold-cyrillic'; font-style: normal; font-weight: 700; src: local('Arimo Bold'), local('Arimo-Bold'), url(resources/39_Arimo-Bold-cyrillic.eot); src: url(resources/39_Arimo-Bold-cyrillic.woff2) format('woff2'), url(resources/39_Arimo-Bold-cyrillic.woff) format('woff'), url(resources/39_Arimo-Bold-cyrillic.ttf)  format('truetype'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
@font-face { font-family: 'Arimo-Bold-cyrillic-ext'; font-style: normal; font-weight: 700; src: local('Arimo Bold'), local('Arimo-Bold'), url(resources/39_Arimo-Bold-cyrillic-ext.eot); src: url(resources/39_Arimo-Bold-cyrillic-ext.woff2) format('woff2'), url(resources/39_Arimo-Bold-cyrillic-ext.woff) format('woff'), url(resources/39_Arimo-Bold-cyrillic-ext.ttf)  format('truetype'); unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F; }
@font-face { font-family: 'Arimo-Bold-Ext'; font-style: normal; font-weight: 700; src: local('Arimo Bold'), local('Arimo-Bold'), url(resources/39_Arimo-Bold-Ext.eot); src: url(resources/39_Arimo-Bold-Ext.woff2) format('woff2'), url(resources/39_Arimo-Bold-Ext.woff) format('woff'), url(resources/39_Arimo-Bold-Ext.ttf)  format('truetype'); unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
@font-face { font-family: 'almoni-dl-aaa-400'; src: local('almoni-dl-aaa-400'), url(resources/39_almoni-dl-aaa-400.eot); src: url(resources/39_almoni-dl-aaa-400.woff2) format('woff2'), url(resources/39_almoni-dl-aaa-400.woff) format('woff'), url(resources/39_almoni-dl-aaa-400.ttf)  format('truetype'); }

@font-face { font-family: 'Arimo-Bold-Italic-Ext'; font-style: italic; font-weight: 700; src: local('Arimo Bold Italic'), local('Arimo-BoldItalic'), url(resources/39_Arimo-Bold-Italic-Ext.eot); src: url(resources/39_Arimo-Bold-Italic-Ext.woff2) format('woff2'), url(resources/39_Arimo-Bold-Italic-Ext.woff) format('woff'), url(resources/39_Arimo-Bold-Italic-Ext.ttf)  format('truetype'); unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
@font-face { font-family: 'arimo-bolditalic'; src: local('arimo-bolditalic'), url(resources/39_arimo-bolditalic.eot); src: url(resources/39_arimo-bolditalic.woff2) format('woff2'), url(resources/45__K7sg-ijHdmkwPzV9FiqaBsxEYwM7FgeyaSgU71cLG0.woff) format('woff'), url(resources/39_arimo-bolditalic.ttf)  format('truetype'); }
@font-face { font-family: 'Arimo-BoldItalic-cyrillic'; font-style: italic; font-weight: 700; src: local('Arimo Bold Italic'), local('Arimo-BoldItalic'), url(resources/39_Arimo-BoldItalic-cyrillic.eot); src: url(resources/39_Arimo-BoldItalic-cyrillic.woff2) format('woff2'), url(resources/39_Arimo-BoldItalic-cyrillic.woff) format('woff'), url(resources/39_Arimo-BoldItalic-cyrillic.ttf)  format('truetype'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
@font-face { font-family: 'Arimo-BoldItalic-cyrillic-ext'; font-style: italic; font-weight: 700; src: local('Arimo Bold Italic'), local('Arimo-BoldItalic'), url(resources/39_Arimo-BoldItalic-cyrillic-ext.eot); src: url(resources/39_Arimo-BoldItalic-cyrillic-ext.woff2) format('woff2'), url(resources/39_Arimo-BoldItalic-cyrillic-ext.woff) format('woff'), url(resources/39_Arimo-BoldItalic-cyrillic-ext.ttf)  format('truetype'); unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F; }

@font-face { font-family: 'arimo-italic'; src: local('arimo-italic'), url(resources/39_arimo-italic.eot); src: url(resources/39_arimo-italic.woff2) format('woff2'), url(resources/45_8ezAIdgyp-Cm5_X7mWzP_g.woff) format('woff'), url(resources/39_arimo-italic.ttf)  format('truetype'); }
@font-face { font-family: 'Arimo-Italic-cyrillic'; font-style: italic; font-weight: 400; src: local('Arimo Italic'), local('Arimo-Italic'), url(resources/39_Arimo-Italic-cyrillic.eot); src: url(resources/39_Arimo-Italic-cyrillic.woff2) format('woff2'), url(resources/39_Arimo-Italic-cyrillic.woff) format('woff'), url(resources/39_Arimo-Italic-cyrillic.ttf)  format('truetype'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
@font-face { font-family: 'Arimo-Italic-cyrillic-ext'; font-style: italic; font-weight: 400; src: local('Arimo Italic'), local('Arimo-Italic'), url(resources/39_Arimo-Italic-cyrillic-ext.eot); src: url(resources/39_Arimo-Italic-cyrillic-ext.woff2) format('woff2'), url(resources/39_Arimo-Italic-cyrillic-ext.woff) format('woff'), url(resources/39_Arimo-Italic-cyrillic-ext.ttf)  format('truetype'); unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F; }
@font-face { font-family: 'Arimo-Italic-Ext'; font-style: italic; font-weight: 400; src: local('Arimo Italic'), local('Arimo-Italic'), url(resources/39_Arimo-Italic-Ext.eot); src: url(resources/39_Arimo-Italic-Ext.woff2) format('woff2'), url(resources/39_Arimo-Italic-Ext.woff) format('woff'), url(resources/39_Arimo-Italic-Ext.ttf)  format('truetype'); unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: 'arimo'; src: local('arimo-regular'), url(resources/39_arimo.eot); src: url(resources/39_arimo.woff2) format('woff2'), url(resources/45_wZLYhRRxZWGToTRP78bqJQ.woff) format('woff'), url(resources/39_arimo.ttf)  format('truetype'); }
@font-face { font-family: 'Arimo-cyrillic'; font-style: normal; font-weight: 400; src: local('Arimo'), url(resources/39_Arimo-cyrillic.eot); src: url(resources/39_Arimo-cyrillic.woff2) format('woff2'), url(resources/39_Arimo-cyrillic.woff) format('woff'), url(resources/39_Arimo-cyrillic.ttf)  format('truetype'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
@font-face { font-family: 'Arimo-cyrillic-ext'; font-style: normal; font-weight: 400; src: local('Arimo'), url(resources/39_Arimo-cyrillic-ext.eot); src: url(resources/39_Arimo-cyrillic-ext.woff2) format('woff2'), url(resources/39_Arimo-cyrillic-ext.woff) format('woff'), url(resources/39_Arimo-cyrillic-ext.ttf)  format('truetype'); unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F; }
@font-face { font-family: 'Arimo-Ext'; font-style: normal; font-weight: 400; src: local('Arimo'), url(resources/39_Arimo-Ext.eot); src: url(resources/39_Arimo-Ext.woff2) format('woff2'), url(resources/39_Arimo-Ext.woff) format('woff'), url(resources/39_Arimo-Ext.ttf)  format('truetype'); unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
@font-face { font-family: 'almoni-dl-aaa-300'; src: local('almoni-dl-aaa-300'), url(resources/39_almoni-dl-aaa-300.eot); src: url(resources/39_almoni-dl-aaa-300.woff2) format('woff2'), url(resources/39_almoni-dl-aaa-300.woff) format('woff'), url(resources/39_almoni-dl-aaa-300.ttf)  format('truetype'); }

@font-face { font-family: 'sansitaone-fat'; src: local('sansitaone-fat'), url(resources/39_sansitaone-fat.eot); src: url(resources/39_sansitaone-fat.woff2) format('woff2'), url(resources/46_c4OCAZZ9bgJkVvcf-E79mQ.woff) format('woff'), url(resources/39_sansitaone-fat.ttf)  format('truetype'); }
@font-face { font-family: 'archivoblack'; font-style: normal; font-weight: 400; src: local('Archivo Black Regular'), local('ArchivoBlack-Regular'), url(resources/39_archivo-black.eot); src: url(resources/47_WoAoVT7K3k7hHfxKbvB6ByYYYbvpfYtkTpgVrhec8uQ.woff2) format('woff2'), url(resources/39_archivo-black.woff) format('woff'), url(resources/39_archivo-black.ttf)  format('truetype');  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000; }
@font-face { font-family: 'Archivo-Black-Ext'; font-style: normal; font-weight: 400; src: local('Archivo Black Regular'), local('ArchivoBlack-Regular'), url(resources/39_Archivo-Black-Ext.eot); src: url(resources/39_Archivo-Black-Ext.woff2) format('woff2'), url(resources/39_Archivo-Black-Ext.woff) format('woff'), url(resources/39_Archivo-Black-Ext.ttf)  format('truetype'); unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
@font-face { font-family: 'nextexitfot-bold'; font-style: normal; font-weight: 400; src: local('nextexitfot-bold'), url(resources/39_nextexitfot-bold.eot); src: url(resources/39_nextexitfot-bold.woff2) format('woff2'), url(resources/39_nextexitfot-bold.woff) format('woff'), url(resources/39_nextexitfot-bold.ttf)  format('truetype'); }

.sd-text-font-family_1 { font-family: 'satisfy', 'satisfy', '????', 'STXihei', 'NotoSansDevanagari', 'NotoNaskhArabic', 'Roboto-Cyrillic', 'Roboto-Cyrillic-Ext', '?????? Pro W3', 'Hiragino Kaku Gothic Pro','Osaka', '????', 'Meiryo', 'MS P????', 'MS PGothic', 'Alef'; }

[dropdown='sd-text-font-family'] .sd-text-font-family_1:before, #sd-text-font-family .sd-text-font-family_1:before { content: 'satisfy'; }

.sd-text-font-family_2 { font-family: 'sansitaone', 'OpenSans-Bold-Ext', '????', 'STXihei', 'NotoSansDevanagari', 'NotoNaskhArabic', 'Roboto-Cyrillic', 'Roboto-Cyrillic-Ext', '?????? Pro W3', 'Hiragino Kaku Gothic Pro','Osaka', '????', 'Meiryo', 'MS P????', 'MS PGothic', 'Alef'; }

[dropdown='sd-text-font-family'] .sd-text-font-family_2:before, #sd-text-font-family .sd-text-font-family_2:before { content: 'sansitaone'; }

.sd-text-font-family_3 { font-family: 'fjallaone', 'FjallaOne-Ext', '????', 'STXihei', 'NotoSansDevanagari', 'NotoNaskhArabic', 'Roboto-Cyrillic', 'Roboto-Cyrillic-Ext', '?????? Pro W3', 'Hiragino Kaku Gothic Pro','Osaka', '????', 'Meiryo', 'MS P????', 'MS PGothic', 'nextexitfot'; }

[dropdown='sd-text-font-family'] .sd-text-font-family_3:before, #sd-text-font-family .sd-text-font-family_3:before { content: 'fjallaOne'; }

.sd-text-font-family_4 { font-family: 'arimo-bold', 'Arimo-Bold-Ext', '????', 'STXihei', 'NotoSansDevanagari', 'NotoNaskhArabic', 'Arimo-Bold-cyrillic', 'Arimo-Bold-cyrillic-ext', '?????? Pro W3', 'Hiragino Kaku Gothic Pro','Osaka', '????', 'Meiryo', 'MS P????', 'MS PGothic', 'almoni-dl-aaa-400', Arial; }

[dropdown='sd-text-font-family'] .sd-text-font-family_4:before, #sd-text-font-family .sd-text-font-family_4:before { content: 'arimo-bold'; }

.sd-text-font-family_5 { font-family: 'arimo-bolditalic', 'Arimo-Bold-Italic-Ext', '????', 'STXihei', 'NotoSansDevanagari', 'NotoNaskhArabic', 'Arimo-BoldItalic-cyrillic', 'Arimo-BoldItalic-cyrillic-ext', '?????? Pro W3', 'Hiragino Kaku Gothic Pro','Osaka', '????', 'Meiryo', 'MS P????', 'MS PGothic', 'almoni-dl-aaa-400'; }

[dropdown='sd-text-font-family'] .sd-text-font-family_5:before, #sd-text-font-family .sd-text-font-family_5:before { content: 'arimo-boldItalic'; }

.sd-text-font-family_6 { font-family: 'arimo-italic', 'Arimo-Italic-Ext', '????', 'STXihei', 'NotoSansDevanagari', 'NotoNaskhArabic', 'Arimo-Italic-cyrillic', 'Arimo-Italic-cyrillic-ext', '?????? Pro W3', 'Hiragino Kaku Gothic Pro','Osaka', '????', 'Meiryo', 'MS P????', 'MS PGothic', 'almoni-dl-aaa-400'; }

[dropdown='sd-text-font-family'] .sd-text-font-family_6:before, #sd-text-font-family .sd-text-font-family_6:before { content: 'arimo-italic'; }

.sd-text-font-family_7 { font-family: 'arimo', 'Arimo-Ext', '????', 'STXihei', 'NotoSansDevanagari', 'NotoNaskhArabic', 'Arimo-cyrillic', 'Arimo-cyrillic-ext', '?????? Pro W3', 'Hiragino Kaku Gothic Pro','Osaka', '????', 'Meiryo', 'MS P????', 'MS PGothic', 'almoni-dl-aaa-300', Arial; }

[dropdown='sd-text-font-family'] .sd-text-font-family_7:before, #sd-text-font-family .sd-text-font-family_7:before { content: 'arimo'; }

.sd-text-font-family_8 { font-family: 'sansitaone', 'OpenSans-Bold-Ext', '????', 'STXihei', 'NotoSansDevanagari', 'NotoNaskhArabic', 'Roboto-Cyrillic', 'Roboto-Cyrillic-Ext', '?????? Pro W3', 'Hiragino Kaku Gothic Pro','Osaka', '????', 'Meiryo', 'MS P????', 'MS PGothic', 'Alef'; }

[dropdown='sd-text-font-family'] .sd-text-font-family_8:before, #sd-text-font-family .sd-text-font-family_8:before { content: 'candal'; }

.sd-text-font-family_9 { font-family: 'archivoblack', 'Archivo-Black-Ext', '????', 'STXihei', 'NotoSansDevanagari', 'NotoNaskhArabic', 'Roboto-Cyrillic', 'Roboto-Cyrillic-Ext', '?????? Pro W3', 'Hiragino Kaku Gothic Pro','Osaka', '????', 'Meiryo', 'MS P????', 'MS PGothic', 'nextexitfot-bold'; }

[dropdown='sd-text-font-family'] .sd-text-font-family_9:before, #sd-text-font-family .sd-text-font-family_9:before { content: 'archivoblack'; }



/* TEXT SIZE */
.sd-text-font-size_10 { font-size: 140px; }

.sd-text-font-size_9 { font-size: 100px; }

.sd-text-font-size_8 { font-size: 90px; }

.sd-text-font-size_7 { font-size: 80px; }

.sd-text-font-size_6 { font-size: 70px; }

.sd-text-font-size_5 { font-size: 60px; }

.sd-text-font-size_4 { font-size: 50px; }

.sd-text-font-size_3 { font-size: 40px; }

.sd-text-font-size_2 { font-size: 30px; }

.sd-text-font-size_1 { font-size: 25px; }

/* FONT COLOR */
.sd-text-color_1 { color: black; }

.sd-text-color_2 { color: white; }

.sd-text-color_3 { color: #aa2727; }

.sd-text-color_4 { color: #324567; }

.sd-text-color_5 { color: #e6e5e3; }

/* FONT HIGHLIGHT COLOR */
.sd-text-highlight-color_none { background-color: transparent; }

.sd-text-highlight-color_1 { background-color: black; }

.sd-text-highlight-color_2 { background-color: white; }

.sd-text-highlight-color_3 { background-color: #f9ff58; }

.sd-text-highlight-color_4 { background-color: #cdff54; }

.sd-text-highlight-color_5 { background-color: #324567; }

.sd-text-highlight-color_6 { background-color: #f5a8eb; }

.sd-text-opacity_1 { opacity: 1; }

.sd-text-opacity_2 { opacity: 0.9; }

.sd-text-opacity_3 { opacity: 0.8; }

.sd-text-opacity_4 { opacity: 0.7; }

.sd-text-opacity_5 { opacity: 0.6; }

.sd-text-opacity_6 { opacity: 0.5; }

.sd-text-opacity_7 { opacity: 0.4; }

.sd-text-opacity_8 { opacity: 0.3; }

.sd-text-opacity_9 { opacity: 0.2; }

.sd-text-opacity_10 { opacity: 0.1; }




/* TEXT EFFECT */
.sd-text-effect_none {} .sd-text-effect_scorallable{}

[dropdown='sd-text-effect'] .sd-text-effect_none:before, #sd-text-effect .sd-text-effect_none:before { content: 'None'; }[dropdown='sd-text-effect'] .sd-text-effect_scorallable:before, #sd-text-effect .sd-text-effect_scorallable:before { content: 'Scroll'; }

/*.sd-text-effect_shadow {
    -webkit-text-shadow: 0 0 70px #f9ff58, 0 0 70px #f9ff58, 0 0 60px #f9ff58, 0 0 60px #f9ff58, 0 0 60px #f9ff58, 0 0 60px #f9ff58, 0 0 60px #f9ff58, 0 0 60px #f9ff58, 0 0 60px #f9ff58, 0 0 60px #f9ff58, 0 0 60px #f9ff58;
    -moz-text-shadow: 0 0 70px #f9ff58, 0 0 70px #f9ff58, 0 0 60px #f9ff58, 0 0 60px #f9ff58, 0 0 60px #f9ff58, 0 0 60px #f9ff58, 0 0 60px #f9ff58, 0 0 60px #f9ff58, 0 0 60px #f9ff58, 0 0 60px #f9ff58, 0 0 60px #f9ff58;
    text-shadow: 0 0 70px #f9ff58, 0 0 70px #f9ff58, 0 0 60px #f9ff58, 0 0 60px #f9ff58, 0 0 60px #f9ff58, 0 0 60px #f9ff58, 0 0 60px #f9ff58, 0 0 60px #f9ff58, 0 0 60px #f9ff58, 0 0 60px #f9ff58, 0 0 60px #f9ff58;
}*/

[dropdown='sd-text-effect'] .sd-text-effect_shadow:before, #sd-text-effect .sd-text-effect_shadow:before { content: 'shadow'; }



.sd-text-effect_wshadow { -webkit-text-shadow: 3px 3px 0px rgba(255, 255, 255, 0.4), 6px 6px 0px rgba(255, 255, 255, 0.4); -moz-text-shadow: 3px 3px 0px rgba(255, 255, 255, 0.4), 6px 6px 0px rgba(255, 255, 255, 0.4); text-shadow: 3px 3px 0px rgba(255, 255, 255, 0.4), 6px 6px 0px rgba(255, 255, 255, 0.4); }

[dropdown='sd-text-effect'] .sd-text-effect_wshadow:before, #sd-text-effect .sd-text-effect_wshadow:before { content: 'wShadow'; }


.sd-text-effect_3D { -webkit-text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15); -moz-text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15); text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15); }

[dropdown='sd-text-effect'] .sd-text-effect_3D:before, #sd-text-effect .sd-text-effect_3D:before { content: '3D'; }


.sd-text-effect_biggy { -webkit-text-stroke: 0.07em #324567; -webkit-text-shadow: 9px 10px 13px #333333; -moz-text-stroke: 0.07em #324567; -moz-text-shadow: 9px 10px 13px #333333; text-stroke: 0.07em #324567; text-shadow: 9px 10px 13px #333333; }

[dropdown='sd-text-effect'] .sd-text-effect_biggy:before, #sd-text-effect .sd-text-effect_biggy:before { content: 'biggy'; }

.sd-text-effect_gradienttrans { -webkit-mask-image: gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0))); -moz-mask-image: -moz-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0))); mask-image: gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0))); }

[dropdown='sd-text-effect'] .sd-text-effect_gradienttrans:before, #sd-text-effect .sd-text-effect_gradienttrans:before { content: 'Gradient'; }



/* IMAGE STYLES */

.style-sd-image_1 sd-image-border-color_none { }

.style-sd-image_2 sd-image-border-width_5 sd-image-border-color_2 sd-image-opacity_1 sd-image-effect_grayscale { }

.style-sd-image_3 sd-image-border-width_4 sd-image-border-color_5 sd-image-opacity_1 sd-image-effect_shadow { }

.style-sd-image_4 sd-image-border-width_4 sd-image-border-color_4 sd-image-opacity_1 sd-image-effect_Sepia { }


.wrapper-style-sd-image_1 { top: 150px; left: 387px; }

    .wrapper-style-sd-image_1.sd-loading { max-width: 1031px; max-height: 804px; }

.style-sd-image_1.initial-size-constraint { max-width: 1031px; max-height: 804px; }

.wrapper-style-sd-image_2 { left: 300px; top: 380px; }

.style-sd-image_2.initial-size-constraint { max-width: 600px; max-height: 430px; }

.wrapper-style-sd-image_3 { left: 70px; top: 350px; }

.style-sd-image_3.initial-size-constraint { max-width: 830px; max-height: 640px; }

.wrapper-style-sd-image_4 { top: 150px; left: 387px; }

.style-sd-image_4.initial-size-constraint { max-width: 1031px; max-height: 804px; }

.wrapper-style-sd-image_5 { left: 0px; top: 0px; }

.style-sd-image_5.initial-size-constraint { max-width: 1920px; width: 1920px; height: auto; }

/* IMAGE BORDER WIDTH */
.sd-image-border-width_7 { border-width: 30px; margin-top: -30px; margin-left: -30px; }
.sd-image-border-width_6 { border-width: 20px; margin-top: -20px; margin-left: -20px; }
.sd-image-border-width_5 { border-width: 14px; margin-top: -14px; margin-left: -14px; }
.sd-image-border-width_4 { border-width: 10px; margin-top: -10px; margin-left: -10px; }
.sd-image-border-width_3 { border-width: 6px;  margin-top: -6px;  margin-left: -6px;  }
.sd-image-border-width_2 { border-width: 4px;  margin-top: -4px;  margin-left: -4px;  }
.sd-image-border-width_1 { border-width: 2px;  margin-top: -2px;  margin-left: -2px;  }

.sd-image-border-width_0 { border-width: 0px; }

/* IMAGE BORDER COLOR */
.sd-image-border-color_none { border-color: transparent; }

.sd-image-border-color_1 { border-color: Black; }

.sd-image-border-color_2 { border-color: White; }

.sd-image-border-color_3 { border-color: #aa2727; }

.sd-image-border-color_4 { border-color: #324567; }

.sd-image-border-color_5 { border-color: #e6e5e3; }


/* IMAGE OPACITY */
.sd-image-opacity_1 { opacity: 1; }

.sd-image-opacity_2 { opacity: 0.9; }

.sd-image-opacity_3 { opacity: 0.6; }

.sd-image-opacity_4 { opacity: 0.3; }


/* IMAGE EFFECT */

.sd-image-effect_none { }

[dropdown='sd-image-effect'] .sd-image-effect_none:before, #sd-image-effect .sd-image-effect_none:before { content: 'None'; }

.sd-image-effect_shadow { -webkit-box-shadow: 3px 7px 27px #000000; -moz-box-shadow: 3px 7px 27px #000000; box-shadow: 3px 7px 27px #000000; }

[dropdown='sd-image-effect'] .sd-image-effect_shadow:before, #sd-image-effect .sd-image-effect_shadow:before { content: 'Shadow'; }

.sd-image-effect_grayscale { -webkit-filter: grayscale(95%); -moz-filter: grayscale(95%); filter: grayscale(95%); }

[dropdown='sd-image-effect'] .sd-image-effect_grayscale:before, #sd-image-effect .sd-image-effect_grayscale:before { content: '*Grayscale'; }

.sd-image-effect_sepia { -webkit-filter: sepia(0.9); -moz-filter: sepia(0.9); filter: sepia(0.9); }

[dropdown='sd-image-effect'] .sd-image-effect_sepia:before, #sd-image-effect .sd-image-effect_sepia:before { content: '*Sepia'; }


/* SHAPES STYLES */
.style-sd-shape_1 sd-shape-fill_1 sd-shape-opacity_3 { }

.style-sd-shape_2 sd-shape-fill_2 sd-shape-opacity_1 sd-shape-stroke-width_4 sd-shape-stroke-color_1 { }

.style-sd-shape_3 sd-shape-fill_3 sd-shape-opacity_1 sd-shape-stroke-width_4 sd-shape-stroke-color_2 { }

.style-sd-shape_4 sd-shape-fill_4 sd-shape-opacity_1 sd-shape-stroke-width_4 sd-shape-stroke-color_1 { }

/* SHAPES FILL COLOR */
.sd-shape-fill_transparent { fill: transparent; }

.sd-shape-fill_1 { fill: black; }

.sd-shape-fill_2 { fill: white; }

.sd-shape-fill_3 { fill: #f74539; }

.sd-shape-fill_4 { fill: #f9af2e; }

.sd-shape-fill_5 { fill: #e01c67; }

.sd-shape-fill_6 { fill: #39a8ef; }

.sd-shape-fill_7 { fill: #87c427; }

.sd-shape-fill_8 { fill: #d90101; }

.sd-shape-fill_9 { fill: #cfcfca; }

.sd-shape-fill_10 { fill: #fed0df; }

/* SHAPES BORDER WIDTH */
.sd-shape-stroke-width_5 { stroke-width: 30; }

.sd-shape-stroke-width_4 { stroke-width: 20; }

.sd-shape-stroke-width_3 { stroke-width: 10; }

.sd-shape-stroke-width_2 { stroke-width: 5; }

.sd-shape-stroke-width_1 { stroke-width: 2; }

.sd-shape-stroke-width_0 { stroke-width: 0; }

/* SHAPES BORDER COLOR */
.sd-shape-stroke-color_1 { stroke: black; }

.sd-shape-stroke-color_2 { stroke: white; }

.sd-shape-stroke-color_3 { stroke: #f74539; }

.sd-shape-stroke-color_4 { stroke: #f9af2e; }

.sd-shape-stroke-color_5 { stroke: #e01c67; }

.sd-shape-stroke-color_6 { stroke: #39a8ef; }

.sd-shape-stroke-color_7 { stroke: #87c427; }

.sd-shape-stroke-color_8 { stroke: #d90101; }

.sd-shape-stroke-color_9 { stroke: #cfcfca; }

.sd-shape-stroke-color_10 { stroke: #fed0df; }

/* SHAPE OPACITY */
.sd-shape-opacity_1 { opacity: 1; }

.sd-shape-opacity_2 { opacity: 0.9; }

.sd-shape-opacity_3 { opacity: 0.8; }

.sd-shape-opacity_4 { opacity: 0.7; }

.sd-shape-opacity_5 { opacity: 0.5; }

.sd-shape-opacity_6 { opacity: 0.3; }

/* SHAPE EFFECT */





/* VIDEO STYLES */
.style-sd-video_1 sd-video-opacity_1 sd-video-border-width_5 sd-video-border-color_2 d-image-effect_grayscale { }

.style-sd-video_2 sd-video-opacity_1 sd-video-border-width_4 sd-video-border-color_5 sd-image-effect_shadow { }

.style-sd-video_3 sd-video-opacity_1 sd-video-border-width_4 sd-video-border-color_4 sd-image-effect_shadow { }


/* VIDEO OPACITY */

.sd-video-opacity_1 { opacity: 1; }

.sd-video-opacity_2 { opacity: 0.9; }

.sd-video-opacity_3 { opacity: 0.6; }

.sd-video-opacity_4 { opacity: 0.3; }


/* VIDEO BORDER WIDTH */
.sd-video-border_none { border: none; }

.sd-video-border-width_5 { border-width: 30px; }

.sd-video-border-width_4 { border-width: 25px; }

.sd-video-border-width_3 { border-width: 12px; }

.sd-video-border-width_2 { border-width: 6px; }

.sd-video-border-width_1 { border-width: 3px; }


/* VIDEO BORDER COLOR */
.sd-video-border-color_1 { border-color: Black; }

.sd-video-border-color_2 { border-color: White; }

.sd-video-border-color_3 { border-color: #aa2727; }

.sd-video-border-color_4 { border-color: #324567; }

.sd-video-border-color_5 { border-color: #e6e5e3; }


/* VIDEO EFFECT */

.sd-video-effect_none { }

[dropdown='sd-video-effect'] .sd-video-effect_none:before, #sd-video-effect .sd-video-effect_none:before { content: 'None'; }

.sd-video-effect_shadow { -webkit-box-shadow: 3px 7px 27px #000000; -moz-box-shadow: 3px 7px 27px #000000; box-shadow: 3px 7px 27px #000000; }

[dropdown='sd-video-effect'] .sd-video-effect_shadow:before, #sd-video-effect .sd-video-effect_shadow:before { content: 'shadow'; }

.sd-video-effect_grayscale { -webkit-filter: grayscale(95%); -moz-filter: grayscale(95%); filter: grayscale(95%); }

[dropdown='sd-video-effect'] .sd-video-effect_grayscale:before, #sd-video-effect .sd-video-effect_grayscale:before { content: 'grayscale'; }

.sd-video-effect_sepia { -webkit-filter: sepia(0.9); -moz-filter: sepia(0.9); filter: sepia(0.9); }

[dropdown='sd-video-effect'] .sd-video-effect_sepia:before, #sd-video-effect .sd-video-effect_sepia:before { content: 'Sepia'; }

sd-video-effect_grayscale { -webkit-filter: grayscale(0.7); -moz-filter: grayscale(0.7); filter: grayscale(0.7); }

[dropdown='sd-video-effect'] .sd-video-effect_sepia:before, #sd-video-effect .sd-video-effect_sepia:before { content: 'grayscale'; }

/* Bullets */
.sd-text-direction_rtl li:before {
  margin-left: 103%;
  left: 0 !important;
}
.sd-element-text li{
position:relative;
margin-bottom: 0.5em;
}
.sd-element-text ul li:before{
   position:absolute;
   left:-0.7em;
   top: -0.18em;
   transform: scale(0.6);
   -webkit-transform: scale(0.6);
}
.sd-element-text ul ul li:before{
   left: -0.53em;
   top: -0.04em;
   transform: scale(0.55);
   -webkit-transform: scale(0.55);
}
.sd-element-text ul ul ul li:before{
   left: -0.75em;
   top: -0.2em;
   transform: scale(0.5);
   -webkit-transform: scale(0.5);
}
/* title */
.style-sd-text_3 ul li:before{
   position:absolute;
   left:-0.7em;
   top: -0.05em;
   transform: scale(0.6);
   -webkit-transform: scale(0.6);
}
.style-sd-text_3 ul ul li:before{
   left: -0.53em;
   top: -0.04em;
   transform: scale(0.55);
   -webkit-transform: scale(0.55);
}
.style-sd-text_3 ul ul ul li:before{
   left: -0.75em;
   top: -0.02em;
   transform: scale(0.5);
   -webkit-transform: scale(0.5);
}
/* stylish */
.style-sd-text_5 ul li:before{
   position:absolute;
   left:-0.7em;
   top: -0.18em;
   transform: scale(0.6);
   -webkit-transform: scale(0.6);
}
.style-sd-text_5 ul ul li:before{
   left: -0.35em;
   top: -0.14em;
   transform: scale(0.55);
   -webkit-transform: scale(0.55);
}
.style-sd-text_5 ul ul ul li:before{
   left: -0.75em;
   top: -0.18em;
   transform: scale(0.5);
   -webkit-transform: scale(0.5);
}
.sd-text-direction_rtl ul ul > li:before {
  margin-left: 105%;
  left: 0 !important;
}
.slide ul li,
#edit-surface ul li {
    list-style: none;
}

.slide ul li:before,
#edit-surface ul li:before {
    pointer-events: none;
    content: '\25C8';
}

.slide ul ul li:before,
#edit-surface ul ul li:before {
    content: '\00BB';
}

.slide ul ul ul li:before,
#edit-surface ul ul ul li:before {
    content: '\25c6';
}
/* END */

/*Hyperlink*/

.sd-element-text a{

Color: #2b30da;

text-decoration:none;

}
.sd-element-text a:hover{

Color: #1e228c;

text-decoration:none;

}

/* TEXT ALIGN */
.sd-text-align_center { text-align: center; }

.sd-text-align_left { text-align: left; }

.sd-text-align_right { text-align: right; }

.sd-text-align_justify { text-align: justify; }

/* TEXT DIRECTION */
.sd-text-direction_rtl { direction: rtl; }

/* TEXT DECORATION */
.sd-text-font-weight_bold { font-weight: bold; }

.sd-text-font-weight_normal { font-weight: normal; }

.sd-text-decoration_underline { text-decoration: underline; }

.sd-text-decoration_normal { text-decoration: none; }

.sd-text-font-style_italic { font-style: italic; }

.sd-text-font-style_normal { font-style: normal; }

/********/

/* Charts Color Pallette */
.data-chart-colors {
    content: "#f74539|#f9af2e|#e01c67|#39a8ef|#d90101|#cfcfca"; 
}
                                                

/* Table Full Control (Including header)*/          

/* Table - table reset*/                            
.sd-element-chart .google-visualization-table-table { width:100%;
    background: white;
    font-size: 25%;                       
}

.sd-element-chart .google-visualization-table-table tbody{ 
    font-family: 'arimo', 'Arimo-Ext', '????', 'STXihei', 'NotoSansDevanagari', 'NotoNaskhArabic', 'Arimo-cyrillic', 'Arimo-cyrillic-ext', '?????? Pro W3', 'Hiragino Kaku Gothic Pro','Osaka', '????', 'Meiryo', 'MS P????', 'MS PGothic', 'almoni-dl-aaa-300';
    color:#324567;
    text-align:center;
     
}

/* Table header */
.sd-element-chart .google-visualization-table-tr-head, .sd-element-chart .google-visualization-table-tr-head td, .sd-element-chart .google-visualization-table-tr-head-nonstrict {
    font-size: 100%;
    background: #fff !important;
    font-family: 'archivoblack', 'Archivo-Black-Ext', '????', 'STXihei', 'NotoSansDevanagari', 'NotoNaskhArabic', 'Roboto-Cyrillic', 'Roboto-Cyrillic-Ext', '?????? Pro W3', 'Hiragino Kaku Gothic Pro','Osaka', '????', 'Meiryo', 'MS P????', 'MS PGothic', 'nextexitfot-bold';
    text-transform: uppercase;
    vertical-align: text-top;
    font-weight:normal !important;
    padding: 10px 0 !important;
    color: #aa2727;
    /*set borders color, width and style*/
    border-bottom: 4px solid #182375;
    border-left: 0px;
    border-right: 0px;
}

/* Even Rows */
.sd-element-chart .google-visualization-table-tr-even, .sd-element-chart .google-visualization-table-tr-even td, .sd-element-chart .google-visualization-table-tr-even-nonstrict {
    background: transparent;
    /*set borders color, width and style*/
    border-bottom: 4px solid #182375;
    border-left: 0px;
    border-right: 0px;
    padding: 10px 0 !important;
  
}
/* Odd Rows */
.sd-element-chart .google-visualization-table-tr-odd, .sd-element-chart .google-visualization-table-tr-odd td, .sd-element-chart .google-visualization-table-tr-odd-nonstrict {
    background: transparent;
   /*set borders color, width and style*/
    border-bottom: 4px solid #182375;
    border-left: 0px;
    border-right: 0px;
    padding: 10px 0 !important;
   
}

/* Cell control */
.sd-element-chart .google-visualization-table-td , .sd-element-chart .google-visualization-table-td-number{
     text-align:center;
}


/**************************************************************/

/*section ajenda*/
/*Background and border*/
.sectionBoxParams {
   border: 1px solid white;
     background-image: url(resources/38_ajenda_bg.jpg);
}

 /*.sectionBoxParams:nth-child(2n +2){ 
   background: green;
 }*/
 
/*The section text:*/
.sectionBoxTitle {       
   font-family: 'sansitaone', 'OpenSans-Bold-Ext', '????', 'STXihei', 'NotoSansDevanagari', 'NotoNaskhArabic', 'Roboto-Cyrillic', 'Roboto-Cyrillic-Ext', '?????? Pro W3', 'Hiragino Kaku Gothic Pro','Osaka', '????', 'Meiryo', 'MS P????', 'MS PGothic', 'Alef';
    font-size: 34px;
    color: white;
}
 
/*The slide numbers (bottom right):*/
.sectionBoxSlides {
   font-family: 'satisfy', 'satisfy', '????', 'STXihei', 'NotoSansDevanagari', 'NotoNaskhArabic', 'Roboto-Cyrillic', 'Roboto-Cyrillic-Ext', '?????? Pro W3', 'Hiragino Kaku Gothic Pro','Osaka', '????', 'Meiryo', 'MS P????', 'MS PGothic', 'Alef';
    font-size: 18px;
    color: #ffffff;
}

/**************************************************************/
/* Oragnization Charts */
/* Default nodes */
.google-visualization-orgchart-node {
    text-align: center;
    vertical-align: middle;
    font-family: 'archivoblack', 'Archivo-Black-Ext', '????', 'STXihei', 'NotoSansDevanagari', 'NotoNaskhArabic', 'Roboto-Cyrillic', 'Roboto-Cyrillic-Ext', '?????? Pro W3', 'Hiragino Kaku Gothic Pro','Osaka', '????', 'Meiryo', 'MS P????', 'MS PGothic', 'nextexitfot-bold';
    cursor: default;
    border: 5px solid #324567!important;
    font-weight: lighter;
    -moz-border-radius: 5px;
    /* letter-spacing: 0.7px; */
    -webkit-border-radius: 5px;
    -webkit-box-shadow: white 0px 0px 0px;
    -moz-box-shadow: rgba(0, 0, 0, 0.5) 3px 3px 3px;
    background: white;
    font-size: 31px;
    /* padding-left: 10px; */
    color: #324567;
    /* padding-right: 10px; */
    padding: 10px;
}
/* On click */
.google-visualization-orgchart-nodesel {
    border: 2px solid #d90101;
    background-color: white;
    color:#d90101;
   
    /* width: 50px; */
}

/* Connectors */
.google-visualization-orgchart-lineleft {
    border-left: 5px solid #324567 ;
}

.google-visualization-orgchart-lineright {
    border-right: 5px solid #324567;
}

.google-visualization-orgchart-linebottom {
  border-bottom: 5px solid #324567;
}
/**************************************************************/


/*fallback*/
.slide-image {
    background-image: url(resources/38_fallback.jpg) !important;
}
 
.fallback-background {
    background: #6c2b03;
}

/**************************************************************/

/* Last Background */
#world { background: black;
    position:absolute;
    top:0;
}

#scene{
	overflow: visible;
}

/*#sceneContainer{
	background-image: url(resources/48_wood-bg2.jpg);
}
*/

#slide-box, .slide-wrapper 
{ 
    background-image: url(resources/38_table-background-repeating.jpg);
}


#slide-box:before{
   content: '';
   position: absolute;
   height:100%;
   width: 1920px; 
	background-image: inherit;
	background-size: cover;
	transform: translateX(1%) rotateY(180deg);
   left: -1920px;
   z-index: 1;
}

