/* Logo & Title*/
#player-logo{
    position: absolute;
    top: 14px;
    left: 14px;
    width: 88px;
    height: 80px;
    background: rgba(0,0,0,0.8);
    background-position: center center;
    background-repeat: no-repeat;
    z-index: 10;
}

    #player-logo img{
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid rgba(0,0,0,0.8);
        box-sizing: border-box;
    }

    #player-logo img.logo{
        top: 50%;
        left: 50%;
        width: 48px;
        height: 48px;
        margin-top: -24px;
        margin-left: -24px;
        border: none;
    }

#presentation-info{
    position: absolute;
    top: 14px;
    left: 104px;
    width: auto;
    height: 80px;
    background: rgba(0,0,0,0.8);
    z-index: 10;
    padding: 6px 8px 0 8px;
    box-sizing: border-box;
}

    #presentation-info .presentation-title{
        font-family: 'GoBoldThin';
        font-size: 32px;
        color: #fff;
        text-transform: uppercase;
        margin-right: 15px;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 285px;
        white-space: nowrap;
    }

    #presentation-info .presentation-author{
        font-family: 'Asap';
        font-size: 20px;
        font-style: italic;
        color: #f9b200;
        text-decoration: none;
    }


/* Buttons Panel */

#buttonsPanel{
    position: absolute;
    bottom: -57px;
    left: 0;
    right: 0;
    width: 100%;
    height: 57px;
    z-index: 1001;
    margin: 0 auto;
    background: rgba(34, 34, 32, 0.7);
}

    #slider{
        position: relative;
        top: 31px;
        left: 104px;
        width: calc(100% - 270px);
        background: #222220;
        color: #222222;
        cursor: pointer;
    }
    
    .player-button{
        position: absolute;
        background: url(resources/26_desktopControls.png) no-repeat;
        border: none;
        cursor: pointer;
    }

    .playButton{
        top: 17px;
        left: 38px;
        background-position: -0px -508px;
        width: 24px;
        height: 25px;
    }

        .playButton:hover{
            background-position: -0px -533px; 
        }

    .pauseButton{
        top: 19px;
        left: 38px;
        background-position: -17px -878px;
        width: 17px;
        height: 23px;
    }

        .pauseButton:hover{
            background-position: -0px -878px; 
        }

    .sectionsButton{
        top: 18px;
        right: 100px;
        background-position: -0px -0px;
        width: 34px;
        height: 24px;
    }

        .sectionsButton:hover{
            background-position: -0px -24px; 
        }

    .voiceButton{
        top: 15px;
        right: 98px;
        background-position: -0px -558px;
        width: 21px;
        height: 31px;
    }

        .voiceButton:hover,
        .voice-active{
            background-position: -0px -589px; 
        }
        
        .voiceButton:hover > .voicePopup{
            display: block;
        }

        .voicePopup{
            display: none;
            position: absolute;
            top: -211px;
            right: -82px;
            background: url(resources/26_voice-popup.png) no-repeat;
            width: 276px;
            height: 208px;
        }


    .fullscreenButton{
        top: 18px;
        right: 40px;
        background-position: -0px -901px;
        width: 27px;
        height: 28px;
    }

        .fullscreenButton:hover,
        .fullscreen-active{
            background-position: -0px -929px; 
        }

    .leftButton,
    .rightButton{
        position: absolute;
        top: 50%;
        margin-top: -39px;
        width: 78px;
        height: 78px;
        z-index: 1001;
        border: none;
        background: rgba(34,34,32,0.7);
        cursor: pointer;
    }

        .leftButton:hover,
        .rightButton:hover{
            background: rgba(255,178,6, 1);
        }

            .leftButton:hover > .leftIcon{
                background-position: -0px -620px;
            }

            .rightButton:hover > .rightIcon{
                background-position: -0px -749px;
            }

        .leftButton:disabled,
        .rightButton:disabled{
            background: rgba(34,34,32,0.2);
            cursor:not-allowed;
        }

            .leftButton:disabled > .leftIcon{
                background-position: -0px -706px;
                cursor:not-allowed;
            }

            .rightButton:disabled > .rightIcon{
                background-position: -0px -835px;
                cursor:not-allowed;
            }

    .leftButton{
        left: -78px;
    }

        .leftIcon{
            top: 50%;
            left: 50%;
            margin-top: -22px;
            margin-left: -15px;
            background-position: -0px -663px;
            width: 20px;
            height: 43px;
        }

    .rightButton{
        right: -78px;
    }

        .rightIcon{
            top: 50%;
            right: 50%;
            margin-top: -22px;
            margin-right: -15px;
            background-position: -0px -792px;
            width: 20px;
            height: 43px;
        }

/* Slider */
.preview{
    display: none;
    top: -240px;
    box-sizing: border-box;
    position: absolute;
    width: 301px;
    height: 207px;
    border-top: 38px solid black;
    border-left: 6px solid black;
    border-right: 6px solid black;
    border-bottom: 6px solid black;
}

    .section-name,
    .slide-number{
        top: -30px;
        position: absolute;
        font-family: 'GoBoldLight';
        font-size: 18px;
        color: white;
    }

    .the-content{
        position: absolute;
        width: 100%;
        height: 100%;
    }

        .section-name{
            left: 0;
            text-transform: uppercase;
        }

        .slide-number{
            right: 0;
        }

    .chupchik{
        position: absolute;
        width: 2px;
        height: 26px;
        background: white;
        bottom: -34px;
        left: 50%;
        margin-left: -3px;
    }

.ui-slider {
    position: relative;
    text-align: left;
}

    .ui-slider .ui-slider-handle,
    .ui-slider .ui-slider-mark,
    .ui-slider .ui-slider-mark-section, .ui-slider-mark, .ui-slider-mark-section {
        position: absolute;
        z-index: 2;
        width: 14px;
        height: 14px;
        cursor: pointer;
        border-radius: 50%;
        background: white;
    }

        .ui-slider .ui-slider-handle{
            box-shadow: 0px 0px 3px #111;
        }

            .ui-slider .ui-slider-handle:hover{
                -webkit-animation: pulse 0.3s;
                -moz-animation: pulse 0.3s;
                -ms-animation: pulse 0.3s;
                animation: pulse 0.3s;
            }

        .ui-slider .ui-slider-mark,
        .ui-slider .ui-slider-mark-section{
            width: 6px;
            height: 6px;
        }

        .ui-slider .ui-slider-mark-section{
            background: #e3b74e;
        }

.ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    background-position: 0 0;
}

/* For IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
    filter: inherit;
}

.ui-slider-horizontal {
    height: 3px;
}
.ui-slider-horizontal .ui-slider-handle {
    top: -0.4em;
    margin-left: -.6em;
    z-index: 3;
}

.ui-slider-horizontal .ui-slider-mark,
.ui-slider-horizontal .ui-slider-mark-section {
    top: -2px;
    margin-left: -4px;
}

.ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
    left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
    right: 0;
}

.ui-slider-vertical {
    width: .8em;
    height: 100px;
}
.ui-slider-vertical .ui-slider-handle {
    left: -.3em;
    margin-left: 0;
    margin-bottom: -.6em;
}
.ui-slider-vertical .ui-slider-range {
    left: 0;
    width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
    bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
    top: 0;
}


@media all and (max-width: 1024px) and (min-width: 320px) {
/* Logo & Title*/
#pl-watermark{
    bottom: 31px;
    width: 143px;
    left: 26px;
}

#player-logo{
    position: absolute;
    top: 14px;
    left: 14px;
    width: 49px;
    height: 49px;
    background: rgba(0,0,0,0.8);
    background-position: center center;
    background-repeat: no-repeat;
    z-index: 10;
}

    #player-logo img.logo{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 34px;
        height: 34px;
        margin-top: -17px;
        margin-left: -17px;
    }

#presentation-info{
    position: absolute;
    top: 14px;
    left: 64px;
    width: auto;
    height: 49px;
    background: rgba(0,0,0,0.8);
    z-index: 10;
    padding: 3px 3px 0 8px;
    box-sizing: border-box;
}

    #presentation-info .presentation-title{
        font-family: 'GoBoldThin';
        font-size: 20px;
        color: #fff;
        text-transform: uppercase;
        margin-right: 15px;
    }

    #presentation-info .presentation-author{
        font-family: 'Asap';
        font-size: 14px;
        font-style: italic;
        color: #f9b200;
    }


/* Buttons Panel */

#buttonsPanel{
    position: absolute;
    bottom: -32px;
    left: 0;
    right: 0;
    width: 100%;
    height: 32px;
    z-index: 1001;
    margin: 0 auto;
    /*background: rgba(34, 34, 32, 0.7);*/
}

    #slider{
        position: relative;
        top: 15px;
        left: 65px;
        width: calc(100% - 200px);
        background: #222220;
        color: #222222;
        cursor: pointer;
    }
    
    .player-button{
        position: absolute;
        background: url(resources/26_mobileControls.png) no-repeat;
        border: none;
        cursor: pointer;
    }

    .playButton{
        top: 3px;
        left: 18px;
        background: url(resources/26_desktopControls.png) no-repeat;
        background-position: -0px -508px;
        width: 24px;
        height: 26px;
        -webkit-transform: scale(0.63);
        -moz-transform: scale(0.63);
        -ms-transform: scale(0.63);
        transform: scale(0.63);
    }

        .playButton:hover{
            background-position: -0px -533px; 
        }

    .pauseButton{
        top: 4px;
        left: 18px;
        background: url(resources/26_desktopControls.png) no-repeat;
        background-position: -17px -878px;
        width: 17px;
        height: 23px;
        -webkit-transform: scale(0.63);
        -moz-transform: scale(0.63);
        -ms-transform: scale(0.63);
        transform: scale(0.63);
    }

        .pauseButton:hover{
            background-position: -0px -878px; 
        }

    .sectionsButton{
        top: 4px;
        right: 80px;
        background: url(resources/26_desktopControls.png) no-repeat;
        background-position: -0px 0px;
        width: 34px;
        height: 23px;
        -webkit-transform: scale(0.63);
        -moz-transform: scale(0.63);
        -ms-transform: scale(0.63);
        transform: scale(0.63);
    }

        .sectionsButton:hover{
            background-position: -0px -24px; 
        }

    .voiceButton{
        top: 0px;
        right: 46px;
        background: url(resources/26_desktopControls.png) no-repeat;
        background-position: -0px -558px;
        width: 21px;
        height: 31px;
        -webkit-transform: scale(0.63);
        -moz-transform: scale(0.63);
        -ms-transform: scale(0.63);
        transform: scale(0.63);
    }

        .voiceButton:hover,
        .voice-active{
            background-position: -0px -589px; 
        }
        
        .voiceButton:hover > .voicePopup{
            display: block;
        }

        .voicePopup{
            display: none;
            position: absolute;
            top: -211px;
            right: -82px;
            background: url(resources/26_voice-popup.png) no-repeat;
            width: 276px;
            height: 208px;
        }


    .fullscreenButton{
        top: 2px;
        right: 10px;
        background: url(resources/26_desktopControls.png) no-repeat;
        background-position: -0px -901px;
        width: 27px;
        height: 27px;
        -webkit-transform: scale(0.63);
        -moz-transform: scale(0.63);
        -ms-transform: scale(0.63);
        transform: scale(0.63);
    }

        .fullscreenButton:hover,
        .fullscreen-active{
            background: url(resources/26_desktopControls.png) no-repeat;
            background-position: -0px -930px; 
        }


    .leftButton,
    .rightButton{
        position: absolute;
        top: 50%;
        margin-top: -18px;
        width: 37px;
        height: 37px;
        z-index: 1001;
        border: none;
        background: rgba(34,34,32,0.7);
        cursor: pointer;
    }
 
        .leftButton:hover,
        .rightButton:hover{
            background: rgba(255,178,6, 1);
        }

            .leftButton:hover > .leftIcon{
                background-position: -0px -235px;
            }

            .rightButton:hover > .rightIcon{
                background-position: -13px -235px;
            }

        .leftButton:disabled,
        .rightButton:disabled{
            background: rgba(34,34,32,0.2);
            cursor:not-allowed;
        }

            .leftButton:disabled > .leftIcon{
                /*background-position: -0px -533px;*/
                cursor:not-allowed;
            }

            .rightButton:disabled > .rightIcon{
                /*background-position: -0px -668px;*/
                cursor:not-allowed;
            }

    .leftButton{
        left: -78px;
    }

        .leftIcon{
            top: 50%;
            left: 50%;
            margin-top: -12px;
            margin-left: -10px;
            background-position: -0px -235px;
            width: 13px;
            height: 24px;
        }

    .rightButton{
        right: -78px;
    }

        .rightIcon{
            top: 50%;
            right: 50%;
            margin-top: -12px;
            margin-right: -8px;
            background-position: -13px -235px;
            width: 11px;
            height: 24px;
        }

/* Slider */
.preview{
    display: none;
    top: -240px;
    box-sizing: border-box;
    position: absolute;
    width: 301px;
    height: 207px;
    border-top: 38px solid black;
    border-left: 6px solid black;
    border-right: 6px solid black;
    border-bottom: 6px solid black;
}

    .section-name,
    .slide-number{
        top: -30px;
        position: absolute;
        font-family: 'GoBoldLight';
        font-size: 18px;
        color: white;
    }

    .the-content{
        position: absolute;
        width: 100%;
        height: 100%;
    }

        .section-name{
            left: 0;
            text-transform: uppercase;
        }

        .slide-number{
            right: 0;
        }

    .chupchik{
        position: absolute;
        width: 2px;
        height: 26px;
        background: white;
        bottom: -34px;
        left: 50%;
        margin-left: -3px;
    }

.ui-slider {
    position: relative;
    text-align: left;
}

    .ui-slider .ui-slider-handle,
    .ui-slider .ui-slider-mark,
    .ui-slider .ui-slider-mark-section, .ui-slider-mark, .ui-slider-mark-section {
        position: absolute;
        z-index: 2;
        width: 14px;
        height: 14px;
        cursor: pointer;
        border-radius: 50%;
        background: white;
    }

        .ui-slider .ui-slider-handle{
            box-shadow: 0px 0px 3px #111;
        }

            .ui-slider .ui-slider-handle:hover{
                -webkit-animation: pulse 0.3s;
                -moz-animation: pulse 0.3s;
                -ms-animation: pulse 0.3s;
                animation: pulse 0.3s;
            }

        .ui-slider .ui-slider-mark,
        .ui-slider .ui-slider-mark-section{
            width: 6px;
            height: 6px;
        }

        .ui-slider .ui-slider-mark-section{
            background: #e3b74e;
        }

.ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    background-position: 0 0;
}

/* For IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
    filter: inherit;
}

.ui-slider-horizontal {
    height: 3px;
}
.ui-slider-horizontal .ui-slider-handle {
    top: -0.4em;
    margin-left: -.6em;
    z-index: 3;
}

.ui-slider-horizontal .ui-slider-mark,
.ui-slider-horizontal .ui-slider-mark-section {
    top: -2px;
    margin-left: -4px;
}

.ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
    left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
    right: 0;
}

.ui-slider-vertical {
    width: .8em;
    height: 100px;
}
.ui-slider-vertical .ui-slider-handle {
    left: -.3em;
    margin-left: 0;
    margin-bottom: -.6em;
}
.ui-slider-vertical .ui-slider-range {
    left: 0;
    width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
    bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
    top: 0;
}


.agenda-slides-wrapper{
    width: calc(100% - 240px) !important;
}


/* Side Menu Buttons */

#menu-container {
    height: 40px;
    position: absolute;
    top: 14px;
    right: 14px;
    z-index: 1001;
    overflow: hidden;
}
    
    #toggle{
        display: none;
        float: right;
        z-index: 1002;
    }
    
    #buttons{
        float: left;
        margin: -2px 5px;
        margin-right: -600px;
    }

    #toggle,
    #clone-button,
    #edit-button,
    #duplicate-button,
    #delete-button,
    #download-button,
    #print-button,
    #newshare-button,
    #analytic-button,
    #google_translate_element{
        position: relative;
        display: inline-block;
        width: 40px;
        height: 40px;
        cursor: pointer;
        background: rgba(34, 35, 32, 0.7);
    }

        #toggle:hover,
        #clone-button:hover,
        #edit-button:hover,
        #duplicate-button:hover,
        #delete-button:hover,
        #download-button:hover,
        #print-button:hover,
        #newshare-button:hover,
        #analytic-button:hover,
        #google_translate_element:hover{
            background-color: rgba(255,178,6, 1);
        }

        /*#edit-button::after, -----amir: GREEN -----
        #clone-button::after,
        #duplicate-button::after,
        #delete-button::after,
        #download-button::after,
        #print-button::after,
        #newshare-button::after,
        #google_translate_element::after{
            visibility: hidden;
            position: relative;
            bottom: -38px;
            display: block;
            font-family: 'Asap';
            font-size: 11px;
            color: white;
            text-align: center;
        }*/

            /*#edit-button:hover::after,
            #clone-button:hover::after,
            #duplicate-button:hover::after,
            #delete-button:hover::after,
            #download-button:hover::after,
            #print-button:hover::after,
            #newshare-button:hover::after,
            #google_translate_element:hover::after{
                color: black;
            }*/

.menu-button {
    position: absolute;
    background: url(resources/26_mobileControls.png) no-repeat;
    top: 50%;
    left: 50%;
}

    .toggle{
        top: 50%;
        background-position: -0px -120px;
        width: 19px; 
        height: 13px;
        margin-top: -7px;
        margin-left: -9px;
    }
    
        #toggle:hover > .toggle{
            background-position: -0px -133px;
        }
        

            .toggle-active{
                background-color: rgba(255,178,6, 1) !important;
            }

                .toggle-active > .toggle{
                    background-position: -0px -133px !important;
                    -webkit-transform: rotate(90deg);
                    -moz-transform: rotate(90deg);
                    -ms-transform: rotate(90deg);
                    -o-transform: rotate(90deg);
                    transform: rotate(90deg);
                }
                /*------------------------ POPUP relevant section --------------------------------*/
    .edit {
        background-position: -0px -192px;
        width: 17px; 
        height: 24px;
        margin-top: -12px;
        margin-left: -8px;
    }

        #edit-button:hover > .edit,
        #clone-button:hover > .edit{
            background-position: 0px -192px;
        }

            #edit-button:after,
            #clone-button:after { 
                content: 'Edit'; 
            }
        

    .duplicate {
        background-position: -0px -169px;
        width: 18px; 
        height: 23px;
        margin-top: -11px;
        margin-left: -9px;
    }

        #duplicate-button:hover > .duplicate{
            background-position: -0px -169px;
        }

            #duplicate-button:after { 
                content: 'Duplicate'; 
            }

    .download {
        background-position: -0px -97px;
        width: 19px; 
        height: 23px;
        margin-top: -11px;
        margin-left: -9px;
    }

        #download-button:hover > .download{
            background-position: -0px -97px;
        }

            #download-button:after { 
                content: 'Download'; 
            }

    .print {
        background-position: -0px -23px;
        width: 21px; 
        height: 23px;
        margin-top: -11px;
        margin-left: -10px;
    }

        #print-button:hover > .print{
            background-position: -0px -23px;
        }

            #print-button:after { 
                content: 'Print'; 
            }


    .delete {
        background-position: -0px -146px;
        width: 18px; 
        height: 23px;
        margin-top: -11px;
        margin-left: -9px;
    }

        #delete-button:hover > .delete{
            background-position: 0px -146px;
        }

            #delete-button:after { 
                content: 'Delete'; 
            }
        

    .goog-te-gadget-simple {
        display: block;
        position: absolute;
        background: url(resources/26_mobileControls.png) no-repeat;
        background-color: transparent !important;
        top: 50%;
        left: 50%;
        background-position: -0px -0px;
        width: 27px; 
        height: 23px;
        margin-top: -11px;
        margin-left: -13px;
        border: none !important;
        padding: 0 !important;
    }

        #google_translate_element:hover .goog-te-gadget-simple{
            background-position: -0px -0px;
        }

            #google_translate_element:after { 
                content: 'Translate'; 
            }
            
            .goog-te-gadget-simple img { 
                display: none;
            }

            .goog-te-menu-value img { 
                    display: none;
            }

            .goog-te-menu-value span { 
                    display: none;
            }

    .share {
        background-position: -0px -65px;
        width: 20px; 
        height: 19px;
        margin-top: -9px;
        margin-left: -10px;
    }

        #newshare-button:hover > .share{
            background-position: -0px -65px;
        }

            #newshare-button:after { 
                content: 'Share'; 
            }
    .analytic {
        background-position: -0px -259px;
        width: 22px; 
        height: 19px;
        margin-top: -8px;
        margin-left: -10px;
    }

        #analytic-button:hover > .analytic{
            background-position: -0px -259px;
        }

            #analytic-button:after { 
                content: 'Analytic'; 
            }
}

/*------------------------ /POPUP relevant section --------------------------------*/