
/*chrome 60 fix*/
.leftButton, .rightButton, #buttonsPanel, #transformer, .slide-wrapper, #edit-surface, #show-slides-icon, #menu-add-slide {
    will-change: transform;
}

/*end chrome 60 fix*/

#scene {
    position:relative;
    float:left;
    overflow: visible;
    width:100%;
    height:100%;
	background-size:100%;
}

    .slide{
        position: relative;
         transform-style:preserve-3d; /*keeps youtube vidoes from making entire slide disappear when played*/
        z-index: 1;
    }

    .mobile-emaze .slide {
        margin: auto;
        height: 570px; /* will be autocalculated in zoomer to fit screen height after all scaling */
        width: 320px;
    }

#debug {
	color: #FFF;
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	text-align: center;
	font-family: courier;
}

.targetNoSlide {
    visibility: hidden;   
}

.target { width: 1920px; 
          height: 1080px; 
          overflow: visible;
          transform-style: flat !important;  /*fixes overlap of slides in chrome where there is 3d transform on an element in one of the slides*/
          z-index: 10; /*appears to be necessary in firefox to prevent certain slides from disappearing due to entire target being non-visible.*/
          display: flex;
          align-items: center; /* used for mobile slides and website slides, and does nothing for other cases*/
          }

 /*
setting flat on active target since intereferes with youtube vidoes.
     however, preserve 3-d on active slide causes all iframe mouse events to work improperly
 better that all iframe work properly, and video disappears, than all iframes, incoduing vidoe, dont work properly
     */
/*[class*="unfocusTarget"]{
 -webkit-transform-style: flat !important;
           transform-style: flat !important; 
}*/


.slideBoxes {
	display: block;
	position: relative;
	top: -100px;
	left: 0px;
	font-family: "Lucida Grande", Geneva, Verdana, Arial, sans-serif;
	font-weight: bold;
	border-bottom: 10px solid black;
	letter-spacing: -0.1em;
	font-size: 320px;
	color: black;
	opacity: .4;
}

.legend.rt{
	display: none;
	position: fixed;
	top: 0;
	left: 50%;
    margin-left: -190px;
}

.legend.tr{
	display: none;
	position: fixed;
	top: 0;
	left: 50%;
    margin-left: -190px;
}

#transformer {
will-change:transform;
}

#decoder { /*used to show ipx side images on screen in order to pre-decode them*/
    position:absolute;
    pointer-events:none;
    opacity:0.1;
    padding:0;
    left:0;
    bottom:0;
    z-index:100;
}

#decoder > img {
    height:1px;
    width:1px;
    margin:0;
}

/*fix for gifs in comlex 3-d scenes in chrome*/
.chrome [class*="focusTarget"] img[src*=".gif"]{
    -webkit-animation: repaintgif 0.16s infinite linear;
    position:relative;
}
@-webkit-keyframes repaintgif {
	0% {top:0;  }
	100% { top:0.01px; }
}