/*basic settings*/

#world
{
width: 100%;
height: 100%;
overflow:hidden;
}

#world #slide-box,
#world .slide_g
{
width:1920px;
height: 1080px;
}

#world #slide-box
{
-webkit-transform-origin: 0% 0%;
-moz-transform-origin: 0% 0%;
transform-origin: 0% 0%;
z-index:2;	
position:absolute;
}
#world .slide_g
{
position: absolute;
}

#frame {
width: 100%;
height: 100%;
z-index: 10;
position: absolute;
top: 0;
}

#layer-box
{
width:100%;
height:100%;
position:absolute;
top:0;
left:0;
z-index:1;
}

.layer
{
display:none;	
}

.hide
{
display:none;    
}


#bg-box
{
 position:absolute;
 left:0;
 top:0;
 width:100%;
 height:100%;  
}
 
 .bg-layer
 {
 position:absolute;
 left:0;
 top:0;
 width:100%;
 height:100%;    
 }
 
 
 #scene-video 
{
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
}

#menu-add-slide .slide_g {display:none;}

#menu-add-slide .slide-wrapper:before
{
    content:'';
    display:block;
    position:absolute;
    width:inherit;
    height:inherit;
    top:0;
    left:0;
    z-index:1;
}


/*.slide, .slide-wrapper { background-color: #ffffff; }*/

.slide-image {
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
}

/* Last Background */
#world { content: 'resize-old'; }

/*(infinite) OPTOION*/

.bg-layer { }

/* FIRST FOREGROUND */
#frame { }

/*the video (have to set src in config file because video src is not a css property) */
#scene-video { }

/*can set backround for all slides here if needed*/
#slide-box { }

/*HIDE SLDIES BEFORE SHOWING note: need to use other way to hide if you want transitions, because transitions dont happen on invisible elements. can use opacity 0, for example*/

/*#world .slide_g.pre-enter_g { visibility: hidden; }

#world .bg-layer.pre-enter_g { visibility: hidden; }

#world .slide_g.exit_g { visibility: hidden; }

#world .bg-layer.slide_g.exit_g { visibility: hidden; }*/

#world .slide_g.current-active-slide { visibility: visible; }

