/*<scene>*/

/*.sd-slide-background-color_1 {
background-color: transparent;
}*/
.sd-world-background-image_1 { background-image: url(resources/37_2c7a60a5eb7264cda73bd279c86cd621.jpg);}
body > #slide-container .slide-wrapper {
  background-size: 106% 107%;
}

#slide-box .slide,
.slide-wrapper{
    background-image: url(resources/38_kids_thumb.jpg); 
    background-size: 400px 413px;
    background-position: -395px -68px;
    background-color: #1e4722; 
}
/*</scene>*/

/* TEXT STYLES */
.sd-text-line-hight { line-height: 0.95; }
.sd-text-line-hight2 { line-height: 1.10; }
.sd-text-spacing { letter-spacing: -0.00em; }



.style-sd-text_1 sd-text-color_2 sd-text-align_center sd-text-font-family_2 sd-text-font-size_11 sd-text-line-hight { } 

.dropdown .style-sd-text_1:before { content: 'Title'; color: black; } 

.editor-module .style-sd-text_1:before { content: 'Title'; }

.wrapper-style-sd-text_1 { top: 120px; left: 358px; width: 1050px; height: 193px; }

.style-sd-text_2 sd-text-color_2 sd-text-font-family_1 sd-text-align_center sd-text-font-size_8 sd-text-line-hight2 sd-text-spacing{ }

.dropdown .style-sd-text_2:before { content: 'Text'; }

.editor-module .style-sd-text_2:before { content: 'Text'; }

.wrapper-style-sd-text_2 { top: 366px; left: 419px; width: 920px; height: 520px; }

.style-sd-text_3 sd-text-color_5 sd-text-font-family_1 sd-text-align_center sd-text-font-size_9 sd-text-line-hight2 sd-text-spacing{ }

.dropdown .style-sd-text_3:before { content: 'Numbers'; }

.editor-module .style-sd-text_3:before { content: 'Numbers'; }

.wrapper-style-sd-text_3 { top: 660px; left: 440px; width: 920px; height: 185px; }



/* FONT FACE FAMILY */
@font-face { font-family: 'NotoNaskhArabic'; src: local('NotoNaskhArabic'), url(resources/39_NotoNaskhArabic.eot); src: url(resources/39_NotoNaskhArabic.woff2) format('woff2'), url(resources/39_NotoNaskhArabic.woff) format('woff'), url(resources/39_NotoNaskhArabic.ttf)  format('truetype'); }
@font-face { font-family: 'annieuseyourtelescope'; src: local('annieuseyourtelescope'), url(resources/39_annieuseyourtelescope.eot); src: url(resources/39_annieuseyourtelescope.woff2) format('woff2'), url(resources/40_2cuiO5VmaR09C8SLGEQjGgtSTT_xyPSRqbb82lxMsRH3rGVtsTkPsbDajuO5ueQw.woff) format('woff'), url(resources/39_annieuseyourtelescope.ttf)  format('truetype'); }
@font-face { font-family: 'Roboto-Cyrillic'; font-style: normal; font-weight: 400; src: url(resources/39_Roboto-Cyrillic.eot); src: url(resources/41_mErvLBYg_cXG3rLvUsKT_fesZW2xOQ-xsNqO47m55DA.woff2) format('woff2'), url(resources/39_Roboto-Cyrillic.woff) format('woff'), url(resources/39_Roboto-Cyrillic.ttf)  format('truetype');  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
@font-face { font-family: 'Roboto-cyrillic-ext'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(resources/39_Roboto-cyrillic-ext.eot); src: url(resources/39_Roboto-cyrillic-ext.woff2) format('woff2'), url(resources/39_Roboto-cyrillic-ext.woff) format('woff'), url(resources/39_Roboto-cyrillic-ext.ttf)  format('truetype');  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F; }
@font-face { font-family: 'NotoSansDevanagari'; src: local('NotoSans'), url(resources/39_NotoSans.eot); src: url(resources/39_NotoSans.woff2) format('woff2'), url(resources/39_NotoSans.woff) format('woff'), url(resources/39_NotoSans.ttf)  format('truetype'); }
@font-face { font-family: 'nextexitfot-light'; font-style: normal; font-weight: 400; src: local('nextexitfot-light'), url(resources/39_nextexitfot-light.eot); src: url(resources/39_nextexitfot-light.woff2) format('woff2'), url(resources/39_nextexitfot-light.woff) format('woff'), url(resources/39_nextexitfot-light.ttf)  format('truetype'); }

@font-face { font-family: 'cabinsketch'; src: local('cabinsketch-regular'), url(resources/39_cabinsketch.eot); src: url(resources/39_cabinsketch.woff2) format('woff2'), url(resources/42_d9fijO34zQajqQvl3YHRCXhCUOGz7vYGh680lGh-uXM.woff) format('woff'), url(resources/39_cabinsketch.ttf)  format('truetype'); }
@font-face { font-family: 'BilboSwashCaps-Ext'; font-style: normal; font-weight: 400; src: local('Bilbo Swash Caps'), local('BilboSwashCaps-Regular'), url(resources/39_BilboSwashCaps-Ext.eot); src: url(resources/39_BilboSwashCaps-Ext.woff2) format('woff2'), url(resources/39_BilboSwashCaps-Ext.woff) format('woff'), url(resources/39_BilboSwashCaps-Ext.ttf)  format('truetype'); unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
@font-face { font-family: 'almoni-dl-aaa-300'; src: local('almoni-dl-aaa-300'), url(resources/39_almoni-dl-aaa-300.eot); src: url(resources/39_almoni-dl-aaa-300.woff2) format('woff2'), url(resources/39_almoni-dl-aaa-300.woff) format('woff'), url(resources/39_almoni-dl-aaa-300.ttf)  format('truetype'); }



.sd-text-font-family_1 { font-family: 'annieuseyourtelescope', 'annieuseyourtelescope', '????', 'STXihei', 'NotoSansDevanagari', 'NotoNaskhArabic', 'Roboto-Cyrillic', 'Roboto-Cyrillic-Ext', '?????? Pro W3', 'Hiragino Kaku Gothic Pro','Osaka', '????', 'Meiryo', 'MS P????', 'MS PGothic', 'nextexitfot-light'; }

[dropdown='sd-text-font-family'] .sd-text-font-family_1:before, #sd-text-font-family .sd-text-font-family_1:before { content: 'annieuseyourtelescope'; }

.sd-text-font-family_2 { font-family: 'cabinsketch', 'BubblegumSans-Ext', '????', 'STXihei', 'NotoSansDevanagari', 'NotoNaskhArabic', 'Roboto-Cyrillic', 'Roboto-Cyrillic-Ext', '?????? Pro W3', 'Hiragino Kaku Gothic Pro','Osaka', '????', 'Meiryo', 'MS P????', 'MS PGothic', 'almoni-dl-aaa-300', Arial; }

[dropdown='sd-text-font-family'] .sd-text-font-family_2:before, #sd-text-font-family .sd-text-font-family_2:before { content: 'cabinsketch'; }

.sd-text-font-family_3 { font-family: 'roboto', 'RobotoExt', '????', 'STXihei', 'NotoSansDevanagari', 'NotoNaskhArabic', 'Roboto-Cyrillic', 'Roboto-cyrillic-ext', '?????? Pro W3', 'Hiragino Kaku Gothic Pro','Osaka', '????', 'Meiryo', 'MS P????', 'MS PGothic', 'nextexitfot-light'}


/* TEXT SIZE */
.sd-text-font-size_18 { font-size: 450px; }

.sd-text-font-size_17 { font-size: 400px; }

.sd-text-font-size_16 { font-size: 360px; }

.sd-text-font-size_15 { font-size: 330px; }

.sd-text-font-size_14 { font-size: 300px; }

.sd-text-font-size_13 { font-size: 280px; }

.sd-text-font-size_12 { font-size: 260px; }

.sd-text-font-size_11 { font-size: 240px; }

.sd-text-font-size_10 { font-size: 220px; }

.sd-text-font-size_9 { font-size: 200px; }

.sd-text-font-size_8 { font-size: 180px; }

.sd-text-font-size_7 { font-size: 150px; }

.sd-text-font-size_6 { font-size: 120px; }

.sd-text-font-size_5 { font-size: 100px; }

.sd-text-font-size_4 { font-size: 85px; }

.sd-text-font-size_3 { font-size: 70px; }

.sd-text-font-size_2 { font-size: 60px; }

.sd-text-font-size_1 { font-size: 40px; }

/* FONT COLOR */
.sd-text-color_1 { color: black;}
.sd-text-color_2 { color: white;}  
.sd-text-color_3 { color: rgb(222, 121, 111);}
.sd-text-color_4 { color: rgb(189, 222, 137);}
.sd-text-color_5 { color: rgb(240, 179, 123);}
.sd-text-color_6 { color: rgb(109, 150, 212);}



/* FONT HIGHLIGHT COLOR */
.sd-text-highlight-color_none { background-color: transparent;}

.sd-text-highlight-color_1 { background-color: black;}
.sd-text-highlight-color_2 { background-color: white;}
.sd-text-highlight-color_3 { background-color: rgb(222, 121, 111);}
.sd-text-highlight-color_4 { background-color: rgb(189, 222, 137);}
.sd-text-highlight-color_5 { background-color: rgb(240, 179, 123);}
.sd-text-highlight-color_6 { background-color: rgb(109, 150, 212);}


/* FONT opacity */
.sd-text-opacity_1 { opacity: 1; }

.sd-text-opacity_2 { opacity: 0.9; }

.sd-text-opacity_3 { opacity: 0.8; }

.sd-text-opacity_4 { opacity: 0.7; }

.sd-text-opacity_5 { opacity: 0.6; }

.sd-text-opacity_6 { opacity: 0.5; }

.sd-text-opacity_7 { opacity: 0.4; }

.sd-text-opacity_8 { opacity: 0.3; }

.sd-text-opacity_9 { opacity: 0.2; }

.sd-text-opacity_10 { opacity: 0.1; }



/* TEXT EFFECT */
.sd-text-effect_none {} .sd-text-effect_scorallable{}

[dropdown='sd-text-effect'] .sd-text-effect_none:before, #sd-text-effect .sd-text-effect_none:before { content: 'None'; }[dropdown='sd-text-effect'] .sd-text-effect_scorallable:before, #sd-text-effect .sd-text-effect_scorallable:before { content: 'Scroll'; }

.sd-text-effect_shadow { -webkit-text-shadow: -2px 3px 0px rgba(150, 150, 150, 1); text-shadow: -2px 3px 0px rgba(150, 150, 150, 1);}

[dropdown='sd-text-effect'] .sd-text-effect_shadow:before, #sd-text-effect .sd-text-effect_shadow:before { content: 'shadow'; }


/* IMAGE STYLES */
.style-sd-image_1 sd-image-border-color_none { }

.style-sd-image_2 sd-image-border-width_6 sd-image-border-color_4 sd-image-opacity_0 sd-image-effect_border-radius { }

.style-sd-image_3 sd-image-border-width_6 sd-image-border-color_5 sd-image-opacity_0 sd-image-effect_circle{ }

.style-sd-image_4 sd-image-border-width_5 sd-image-border-color_2 sd-image-opacity_0 sd-image-effect_grayscale { }


.wrapper-style-sd-image_1 { top: 150px; left: 387px; }

.wrapper-style-sd-image_1.sd-loading { max-width: 1031px; max-height: 804px; }

.style-sd-image_1.initial-size-constraint { max-width: 1031px; max-height: 804px; }

.wrapper-style-sd-image_2 { left: 300px; top: 380px; }

.style-sd-image_2.initial-size-constraint { max-width: 1031px; max-height: 804px; }

.wrapper-style-sd-image_3 { left: 70px; top: 350px; }

.style-sd-image_3.initial-size-constraint { max-width: 1031px; max-height: 804px; }

.wrapper-style-sd-image_4 { top: 150px; left: 387px; }

.style-sd-image_4.initial-size-constraint { max-width: 1031px; max-height: 804px; }

.wrapper-style-sd-image_5 { left: 0px; top: 0px; }

.style-sd-image_5.initial-size-constraint { max-width: 1920px; width: 1920px; height: auto; }

/* IMAGE BORDER WIDTH */

.sd-image-border-width_8 { border-width: 40px; margin-top: -40px; margin-left: -40px;}

.sd-image-border-width_7 { border-width: 30px; margin-top: -30px; margin-left: -30px;}

.sd-image-border-width_6 { border-width: 20px; margin-top: -20px; margin-left: -20px;}

.sd-image-border-width_5 { border-width: 14px; margin-top: -14px; margin-left: -14px;}

.sd-image-border-width_4 { border-width: 10px; margin-top: -10px; margin-left: -10px;}

.sd-image-border-width_3 { border-width: 6px; margin-top: -6px; margin-left: -6px;}

.sd-image-border-width_2 { border-width: 4px; margin-top: -4px; margin-left: -4px;}

.sd-image-border-width_1 { border-width: 2px; margin-top: -2px; margin-left: -2px;}

.sd-image-border-width_0 { border-width: 0px; }

/* IMAGE BORDER COLOR */
.sd-image-border-color_none { border-color: transparent;}

.sd-image-border-color_1 { border-color: black;}

.sd-image-border-color_2 { border-color: white;}

.sd-image-border-color_3 { border-color: rgb(222, 121, 111);}

.sd-image-border-color_4 { border-color: rgb(189, 222, 137);}

.sd-image-border-color_5 { border-color: rgb(240, 179, 123);}

.sd-image-border-color_6 { border-color: rgb(109, 150, 212);}


/* IMAGE OPACITY */
.sd-image-opacity_1 { opacity: 1; }

.sd-image-opacity_2 { opacity: 0.9; }

.sd-image-opacity_3 { opacity: 0.6; }

.sd-image-opacity_4 { opacity: 0.3; }


/* IMAGE EFFECT */

.sd-image-effect_none { }

[dropdown='sd-image-effect'] .sd-image-effect_none:before, #sd-image-effect .sd-image-effect_none:before { content: 'None'; }

.sd-image-effect_grayscale { -webkit-filter: grayscale(95%); -moz-filter: grayscale(95%); filter: grayscale(95%); }

[dropdown='sd-image-effect'] .sd-image-effect_grayscale:before, #sd-image-effect .sd-image-effect_grayscale:before { content: '*Grayscale'; }

.sd-image-effect_sepia { -webkit-filter: sepia(0.5); -moz-filter: sepia(0.5); filter: sepia(0.5); }

[dropdown='sd-image-effect'] .sd-image-effect_sepia:before, #sd-image-effect .sd-image-effect_sepia:before { content: '*Sepia'; }

.sd-image-effect_border-radius { -moz-border-radius: 35px;-webkit-border-radius: 35px; border-radius: 35px; }

[dropdown='sd-image-effect'] .sd-image-effect_border-radius:before, #sd-image-effect .sd-image-effect_border-radius:before { content: 'Border-radius'; }

.sd-image-effect_circle { -webkit-border-radius: 50em; -moz-border-radius: 50em; border-radius: 50em;}

[dropdown='sd-image-effect'] .sd-image-effect_circle:before, #sd-image-effect .sd-image-effect_circle:before { content: 'Circle'; }

.sd-image-effect_glowing  { -webkit-box-shadow: 0 0 30px rgba(255,255,255,.6), inset 0 0 20px rgba(255,255,255,1);
	-moz-box-shadow: 0 0 30px rgba(255,255,255,.6), inset 0 0 20px rgba(255,255,255,1);
	box-shadow: 0 0 30px rgba(255,255,255,.6), inset 0 0 20px rgba(255,255,255,1);
}

[dropdown='sd-image-effect'] .sd-image-effect_glowing:before, #sd-image-effect .sd-image-effect_glowing:before { content: 'Glowing '; }




/* SHAPES STYLES */
.style-sd-shape_1 sd-shape-fill_3 sd-shape-opacity_1 { }

.style-sd-shape_2 sd-shape-fill_6 sd-shape-opacity_1 sd-shape-stroke-width_5 sd-shape-stroke-color_2 { }

.style-sd-shape_3 sd-shape-fill_transparent sd-shape-opacity_1 sd-shape-stroke-width_5 sd-shape-stroke-color_4 { }

.style-sd-shape_4 sd-shape-fill_5 sd-shape-opacity_1 sd-shape-stroke-width_0 sd-shape-stroke-color_5 { }

/* Set white fill for shapes
 * considering dark template
 */
.sd-element-shape{
    fill:white;
}

/* SHAPES FILL COLOR */
.sd-shape-fill_transparent { fill: transparent;}

.sd-shape-fill_1 { fill: black;}

.sd-shape-fill_2 { fill: white;}

.sd-shape-fill_3 { fill: rgb(222, 121, 111);}

.sd-shape-fill_4 { fill: rgb(189, 222, 137);}

.sd-shape-fill_5 { fill: rgb(240, 179, 123);}

.sd-shape-fill_6 { fill: rgb(109, 150, 212);}


/* SHAPES BORDER WIDTH */
.sd-shape-stroke-width_5 { stroke-width: 50; }
.sd-shape-stroke-width_5 { stroke-width: 40; }
.sd-shape-stroke-width_5 { stroke-width: 30; }

.sd-shape-stroke-width_4 { stroke-width: 20; }

.sd-shape-stroke-width_3 { stroke-width: 10; }

.sd-shape-stroke-width_2 { stroke-width: 5; }

.sd-shape-stroke-width_1 { stroke-width: 2; }

.sd-shape-stroke-width_0 { stroke-width: 0; }

/* SHAPES BORDER COLOR */
.sd-shape-stroke-color_1 { stroke: transparent;}

.sd-shape-stroke-color_2 { stroke: black;}

.sd-shape-stroke-color_3 { stroke: white;}

.sd-shape-stroke-color_4 { stroke: rgb(222, 121, 111);}

.sd-shape-stroke-color_5 { stroke: rgb(189, 222, 137);}

.sd-shape-stroke-color_6 { stroke: rgb(240, 179, 123);}
.sd-shape-stroke-color_7 { stroke: rgb(109, 150, 212);}



/* SHAPE OPACITY */
.sd-shape-opacity_1 { opacity: 1; }

.sd-shape-opacity_2 { opacity: 0.9; }

.sd-shape-opacity_3 { opacity: 0.8; }

.sd-shape-opacity_4 { opacity: 0.7; }

.sd-shape-opacity_5 { opacity: 0.6; }

.sd-shape-opacity_6 { opacity: 0.5; }

.sd-shape-opacity_7 { opacity: 0.4; }

.sd-shape-opacity_8 { opacity: 0.3; }

/* SHAPE EFFECT */




/* VIDEO STYLES */
.style-sd-video_1 sd-video-opacity_3 sd-video-border-width_5 sd-video-border-color_2 d-image-effect_grayscale { }

.style-sd-video_2 sd-video-opacity_3 sd-video-border-width_4 sd-video-border-color_5  { }

.style-sd-video_3 sd-video-opacity_3 sd-video-border-width_4 sd-video-border-color_4  { }

.style-sd-video_4 sd-video-opacity_3 sd-video-border-width_4 sd-video-border-color_4 sd-video-effect_sepia { }


/* VIDEO OPACITY */

.sd-video-opacity_1 { opacity: 1; }

.sd-video-opacity_2 { opacity: 0.9; }

.sd-video-opacity_3 { opacity: 0.8; }

.sd-video-opacity_4 { opacity: 0.6; }

.sd-video-opacity_5 { opacity: 0.4; }


/* VIDEO BORDER WIDTH */
.sd-video-border_none { border: none; }

.sd-video-border-width_5 { border-width: 30px; }

.sd-video-border-width_4 { border-width: 25px; }

.sd-video-border-width_3 { border-width: 12px; }

.sd-video-border-width_2 { border-width: 6px; }

.sd-video-border-width_1 { border-width: 3px; }


/* VIDEO BORDER COLOR */
.sd-video-border-color_1 { border-color: transparent;}

.sd-video-border-color_2 { border-color: black;}

.sd-video-border-color_3 { border-color: white;}

.sd-video-border-color_4 { border-color: rgb(222, 121, 111);}

.sd-video-border-color_5 { border-color: rgb(189, 222, 137);}

.sd-video-border-color_6 { border-color: rgb(240, 179, 123);}
.sd-video-border-color_7 { border-color: rgb(109, 150, 212);}
.sd-text-font-family_2.style-sd-text_1 { font-family: 'cabinsketch', 'BubblegumSans-Ext', '????', 'STXihei', 'NotoSansDevanagari', 'NotoNaskhArabic', 'Roboto-Cyrillic', 'Roboto-cyrillic-ext', '?????? Pro W3', 'Hiragino Kaku Gothic Pro','Osaka', '????', 'Meiryo', 'MS P????', 'MS PGothic', 'almoni-dl-aaa-300';}
.sd-text-font-family_1.style-sd-text_2 { font-family: 'annieuseyourtelescope', 'annieuseyourtelescope', '????', 'STXihei', 'NotoSansDevanagari', 'NotoNaskhArabic', 'Roboto-Cyrillic', 'Roboto-cyrillic-ext', '?????? Pro W3', 'Hiragino Kaku Gothic Pro','Osaka', '????', 'Meiryo', 'MS P????', 'MS PGothic', 'nextexitfot-light';}
.sd-text-font-family_1.style-sd-text_3 { font-family: 'annieuseyourtelescope', 'annieuseyourtelescope', '????', 'STXihei', 'NotoSansDevanagari', 'NotoNaskhArabic', 'Roboto-Cyrillic', 'Roboto-cyrillic-ext', '?????? Pro W3', 'Hiragino Kaku Gothic Pro','Osaka', '????', 'Meiryo', 'MS P????', 'MS PGothic', 'nextexitfot-light';}



/* VIDEO EFFECT */

.sd-video-effect_none { }

[dropdown='sd-video-effect'] .sd-video-effect_none:before, #sd-video-effect .sd-video-effect_none:before { content: 'None'; }

.sd-video-effect_shadow { -webkit-box-shadow: 3px 7px 27px #000000; -moz-box-shadow: 3px 7px 27px #000000; box-shadow: 3px 7px 27px #000000; }

[dropdown='sd-video-effect'] .sd-video-effect_shadow:before, #sd-video-effect .sd-video-effect_shadow:before { content: 'shadow'; }

.sd-video-effect_grayscale { -webkit-filter: grayscale(95%); -moz-filter: grayscale(95%); filter: grayscale(95%); }

[dropdown='sd-video-effect'] .sd-video-effect_grayscale:before, #sd-video-effect .sd-video-effect_grayscale:before { content: 'grayscale'; }

.sd-video-effect_sepia { -webkit-filter: sepia(0.9); -moz-filter: sepia(0.9); filter: sepia(0.9); }

[dropdown='sd-video-effect'] .sd-video-effect_sepia:before, #sd-video-effect .sd-video-effect_sepia:before { content: 'Sepia'; }


.sd-video-effect_border-radius { -moz-border-radius: 35px;-webkit-border-radius: 35px; border-radius: 35px; }

[dropdown='sd-video-effect'] .sd-video-effect_border-radius:before, #sd-video-effect .sd-video-effect_border-radius:before { content: 'Border-radius'; }

.sd-video-effect_circle { -webkit-border-radius: 50em; -moz-border-radius: 50em; border-radius: 50em;}

[dropdown='sd-video-effect'] .sd-video-effect_circle:before, #sd-video-effect .sd-video-effect_circle:before { content: 'Circle'; }

.sd-video-effect_glowing  { -webkit-box-shadow: 0 0 30px rgba(255,255,255,.6), inset 0 0 20px rgba(255,255,255,1);
	-moz-box-shadow: 0 0 30px rgba(255,255,255,.6), inset 0 0 20px rgba(255,255,255,1);
	box-shadow: 0 0 30px rgba(255,255,255,.6), inset 0 0 20px rgba(255,255,255,1);

	-webkit-border-radius: 60em;
	-moz-border-radius: 60em;
	border-radius: 60em;
}


[dropdown='sd-video-effect'] .sd-video-effect_glowing:before, #sd-video-effect .sd-video-effect_glowing:before { content: 'Glowing '; }



/*Hyperlink*/
.sd-element-text a{
Color: rgb(39, 149, 148);
text-decoration:none;

}
.sd-element-text a:hover{
Color: rgb(0, 93, 128);
text-decoration:none;

}

/* Bullets */
.sd-text-direction_rtl li:before {
  margin-left: 100%;
  left: 0 !important;
}
.sd-element-text li{
position:relative;
margin-bottom: 0.5em;
}
.sd-element-text ul li:before{
  position: absolute;
  left: -0.9em;
  top: -0.02em;
  transform: scale(0.7);
  -webkit-transform: scale(0.7);
}
.sd-element-text ul ul li:before{
  left: -0.93em;
  top: 0.05em;
  transform: scale(0.7);
  -webkit-transform: scale(0.7);
}
.sd-element-text ul ul ul li:before{
  left: -0.85em;
  top: -0.02em;
  transform: scale(0.7);
  -webkit-transform: scale(0.7);
}
.sd-text-direction_rtl ul > li:before {
  transform: scale(0.7) rotateY(180deg);
  -webkit-transform: scale(0.7) rotateY(180deg);
}
.slide ul li,
#edit-surface ul li {
    list-style: none;
}

.slide ul li:before,
#edit-surface ul li:before {
    pointer-events: none;
    content: '\270E';
}

.slide ul ul li:before,
#edit-surface ul ul li:before {
    content: '\2601';
}

.slide ul ul ul li:before,
#edit-surface ul ul ul li:before {
    content: '\263A';
}
/* END */


/* TEXT ALIGN */
.sd-text-align_center { text-align: center; }

.sd-text-align_left { text-align: left; }

.sd-text-align_right { text-align: right; }

.sd-text-align_justify { text-align: justify; }

/* TEXT DIRECTION */
.sd-text-direction_rtl { direction: rtl; }

/* TEXT DECORATION */
.sd-text-font-weight_bold { font-weight: bold; }

.sd-text-font-weight_normal { font-weight: normal; }

.sd-text-decoration_underline { text-decoration: underline; }

.sd-text-decoration_normal { text-decoration: none; }

.sd-text-font-style_italic { font-style: italic; }

.sd-text-font-style_normal { font-style: normal; }

/********/


/* Charts Color Pallette */
.data-chart-colors { content: "#de796f|#bdde89|#f0b37b|#6d96d4|#7f75da|#dacf75|#efe57a|white";}
                                                

/* Table Full Control (Including header)*/          

/* Table - table reset*/                            
.sd-element-chart .google-visualization-table-table {
    width: 100%;
    background: transparent;
    font-size: 30%;
    border-color: transparent !important;
    border-width: 0px !important;
}

.sd-element-chart .google-visualization-table-table tbody {
    font-family: 'annieuseyourtelescope', 'annieuseyourtelescope', '????', 'STXihei', 'NotoSansDevanagari', 'NotoNaskhArabic', 'Roboto-Cyrillic', 'Roboto-Cyrillic-Ext', '?????? Pro W3', 'Hiragino Kaku Gothic Pro','Osaka', '????', 'Meiryo', 'MS P????', 'MS PGothic', 'nextexitfot-light';
    color: white;
    text-align: center;
    border-color: transparent !important;
    border-width: 0px !important;
}

/* Table header */
.sd-element-chart .google-visualization-table-tr-head, .sd-element-chart .google-visualization-table-tr-head td, .sd-element-chart .google-visualization-table-tr-head-nonstrict {
    font-size: 110%;
    background: rgb(109, 150, 212) !important;
    text-transform: uppercase;
    font-weight: normal !important;
    padding: 10px 0 !important;
    color: white;
    border-bottom: 4px solid white;
    border-left: 0px;
    border-right: 0px;
    border-color: transparent !important;
    border-width: 0px !important;
}

/* Even Rows */
.sd-element-chart .google-visualization-table-tr-even, .sd-element-chart .google-visualization-table-tr-even td, .sd-element-chart .google-visualization-table-tr-even-nonstrict {
    background: transparent;
    border-bottom: 4px solid white;
    border-left: 0px;
    border-right: 0px;
    padding: 10px 0 !important;
    border-color: transparent !important;
    border-width: 0px !important;
}
/* Odd Rows */
.sd-element-chart .google-visualization-table-tr-odd, .sd-element-chart .google-visualization-table-tr-odd td, .sd-element-chart .google-visualization-table-tr-odd-nonstrict {
    background: transparent;
    border-bottom: 4px solid white;
    border-left: 0px;
    border-right: 0px;
    padding: 10px 0 !important;
    border-color: transparent !important;
    border-width: 0px !important;
}

/* Cell control */
.sd-element-chart .google-visualization-table-td , .sd-element-chart .google-visualization-table-td-number {
    text-align: center;
    border-bottom-width: 0px !important;
    border-right-width: 0px !important;
}

/**************************************************************/
/* Oragnization Charts */
/* Default nodes */
.google-visualization-orgchart-node {
    text-align: center;
    vertical-align: middle;
    font-family: 'annieuseyourtelescope', 'annieuseyourtelescope', '????', 'STXihei', 'NotoSansDevanagari', 'NotoNaskhArabic', 'Roboto-Cyrillic', 'Roboto-Cyrillic-Ext', '?????? Pro W3', 'Hiragino Kaku Gothic Pro','Osaka', '????', 'Meiryo', 'MS P????', 'MS PGothic', 'nextexitfot-light';
    cursor: default;
    border: 0px solid rgb(59, 134, 174) !important;
    font-weight: normal;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -webkit-box-shadow: white 0px 0px 0px;
    -moz-box-shadow: rgba(0, 0, 0, 0.5) 3px 3px 3px;
    background: rgb(109, 150, 212);
    font-size: 45px;
    color: white;
    padding: 10px;
}
/* On click */
.google-visualization-orgchart-nodesel {
    border: 2px solid rgb(248, 186, 3);
    background-color: rgb(222, 121, 111);
    background: rgb(109, 150, 212);
    color: white;
}

/* Connectors */
.google-visualization-orgchart-lineleft { border-left: 8px solid rgb(240, 179, 123);}

.google-visualization-orgchart-lineright { border-right: 8px solid rgb(240, 179, 123);}

.google-visualization-orgchart-linebottom { border-bottom: 8px solid rgb(240, 179, 123);}
/**************************************************************/
/*section ajenda*/
/*Background and border*/
.sectionBoxParams {
   border: 4px solid #c38c47;
     background-image: url(resources/38_ajenda_bg.jpg);
}

 /*.sectionBoxParams:nth-child(2n +2){ 
   background: green;
 }*/
 
/*The section text:*/
.sectionBoxTitle {       
   font-family: 'cabinsketch', 'BubblegumSans-Ext', '????', 'STXihei', 'NotoSansDevanagari', 'NotoNaskhArabic', 'Roboto-Cyrillic', 'Roboto-Cyrillic-Ext', '?????? Pro W3', 'Hiragino Kaku Gothic Pro','Osaka', '????', 'Meiryo', 'MS P????', 'MS PGothic', 'almoni-dl-aaa-300';
    font-size: 34px;
    color: white;
}
 
/*The slide numbers (bottom right):*/
.sectionBoxSlides {
   font-family:'annieuseyourtelescope', Verdana;
    font-size: 20px;
    color: #f0b37b;
}

/**************************************************************/
/*fallback*/
.slide-image {
    background-image: url(resources/38_fallback.jpg) !important;
}
 
.fallback-background {
    background: #1e4722;
}

/**************************************************************/
#world { }


.slide-wrapper > .slide { -moz-background-size: 100%; -o-background-size: 100%; -webkit-background-size: 100%; background-size: 100%; background-repeat: no-repeat; }

/* remove rectangle on top left in fallback*/
.slide-image:nth-child(n), #edit-surface {
    background-size: 160%;
    background-position: 30%;
} 


#floor {
    position: absolute;
    -webkit-transform: translate3d(-52px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -moz-transform: translate3d(-52px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -ms-transform: translate3d(-52px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -o-transform: translate3d(-52px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    transform: translate3d(-52px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: visible;
    -moz-backface-visibility: visible;
    backface-visibility: visible;
    background-color: #3f613f;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 2200px;
    height: 1130px;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    z-index: -20;
}

/* Dark theme handling */
.data-theme-is-dark {}
.ui-selectable-helper { position: absolute; z-index: 100; border:1px dotted white; }